¹. τὴς 1 (mx
’ ‘150³ amasam mmm

' 1522* am„ typogrz lunt. occurrit.- Contra in

ν ·· Ι, Tm. annul.1tp·523,'reoensentur Tuse.
Ἃ ,quaest opera Phihzlunt. Flosent.150'8.8.

. ⁸ · (cuius edit„ exemplant⁸ ipse habeo.) cum

“ ’ praef. Luc· leobino, in quo scribit, a} qu'oest.

s ,Tusa-in boc tmpus smffie - tum. pan.

3 a 310ζῦΗὶ 1524. 8. -·- et P'ss· ΜΟ) αἱ ⁸53²·
, ’ 8· add. t0111010p0121. do Luctssobin„

’ 'Editio eum comment. Phil. Baream, aa
ἶ noniae1496. fol. qu'am in Imro'd. ljlspag.

ἵ υ · Ι '118- dubiam effe scripseram, reuera exstat,

«κ vti in praefat.¹ admont. breuior. ug. qu¹

, κ ⁴ 3 c'opiofius demonstraui. ω· E em⁸ editio*

prodiit s. 1·1490.fokfetvenot.1500.‘4.-

Ἴ ν cum com'ment. BerouldL Paris. upsJsPetitst
. , ¹1509. a. de qua edit. ‚⁸¹⁸ Manain ξι. 111.

pag. 200. μοι. ὂ.

¹ . wus0.qu=÷n÷0n.1tz r. mm. mmm„

Ι

μ y ,, post otfnnes ffmpreffionna vbaquellocorum ex·

, „cuffisz 'nd amalfim κοσμίως. coniuxque

’ j ‚ormfibnsexpurgntoente- inuloez ‚finium

. Ν, Tus& quun, Μ, Τ. C. cum lu‘culenfiffim‘e „

¹ ⁴ mmmm· l'hil. &tuidi nec non omniboni*

’ Vicemininouiffimeptrlmokflmsw'- f

, · , ¹nccuwiffirne recognimef ωηᾶῑςφ. mdi,

‘aexpurgaroee lmpoess'pque Vannii) ια’-’ρετ 3

Ι “ August. de zannis de Portessd ι M-DJXVI. 2

ι x (1516.) fol.. lu· bibli. a'cad &lagena ·“ ι
„ , murm. wstqnfflspmcwflwffis

⁰⁰⁰ z

‚x ξ

. ἱ

¹ Α s ..Ι 1
“ l

 

