Δ . „ *Exempluffl ‘est'in biblioth. publxssrlangeflss

’ ¹ . 'Panzero A. T< 111. pag. 67. nr. ¹3· videtur
’ ’, cir'ca1470· excusus liber. Textus, quidem

, comoediarum Via ex· em'endatione ,Rapbatl

, ζ’, Jouenzonii: 'imprefflt‚ ' ·vt in calce dicitur„
lobon. Agrippino colonie docus‚' prodiitIVe-

¹ net. 1471.. fol. v. Mittam& in adpendioe
κ s {ljbn XV. suem .εᾶ catal. codd: bibl. S. Mi·

, ’ f „chaeL Venet. c010144-1sq, et ‘Pium cat. 11⁴
‚st-377· ι « ‘ ’

,. , r -p g*liditotes Bipontini in indice editionum
x Ἰ *numerant XX editiones saec. XV. Vanam*
’Δ , CQn‘tra cl. Panzer in A.T.. ’ νοΜΙΙ. inter lh}
' bros, Venetiis e pmlo exeuntesfen'umernt city.
. , axxvnn, Terp11tiiedjtjone2· Qare aarum,i
¹ quae in indice Bipomino desunt,¹ editionum

ιι τ ‚ Praetpr eas, quarum iam'fafika estj'mehtiog no·
¹ ’ · titiam hice Panzeri opere tantum dabo. -’

Ex ·recenfione Antonii Mona, fine ·a. noh,
' “ ⁴·,¹¹¹³¹· (v. notit. breuior, meam pag. 1010,
¹ etPanztr 111. p. 497. 11·2805·) -- ίῐιιοὶ.
„ ’ et loci nota' in 4. sed eodem chamfflm, quo ι
„¹ χ Ausonius, Venetii81472‚ prodiit‚'(Pauz. 111. ³

· s. - 499. nr. 2826ss)'⁴7- ex-emendationeRaphac·

· ’ lisRagii.1473.‘f01.(Panzcr'..111.99.nrw

, ις 5.) - cum interpretat. Ael. Doriati, Ve-
» neta1a79.fol. in calce: [mpress'um‘Venet. ¹
sper Nic. Girardengum‚ recognitumque per ¹
, Mag. Franc. Dianam ἀ. M.cccc.LXxv111L 2
(v. Rcmiczky cat. pag. 6 sq.) - Editio Ve· 4
ἰ ’· unp cum comment Donati, 1480. fols apud ,
“ · ’ ’ Man-4

 

