''....·······.... ΙΙΙ -

114Ι1111111111111111111114103, = . ,

1431. fol. 1Ρο11111Ι111ΙΙΡ1111111ΗΡ354 , , ,

bri Lingonenseni. 1413. 111-11111114 1 Ι ’

sol. (Panz' ΙΙΙ. ΡΜ441Ι4ς) 1111349 ·;’ ’

lo. Phil. (0111111111.) 1111111111.1496.ἱΙ ’
,- 111111111111111,)111414114993... · ·:

EM. 1111111ΙΡ11Ι9ΙΙ1111Τ11. com aGuid'ono ” ¹.

11111111Ι111ΡΙ1111111 eta lod 'Badio Asc enfio , ,

vna epm 111ΡΙ1111Ι1111ΙΙ1111 rursum 1111911111, , ’

quaein bibl. Roloff. Ι. λ.,Ρ13.(1·4. per Nic. 1Ιοι ⁴ ·
l'ratisa. 1433. excusa¹ dicitur, dubia etca-
dem potius, quam Maiftaire νοΙ. ΙΙ. pag.

191. Ρ11ΙΙ. 91111111111111513111111, ⁴¹ -
1ΙΙ1111Ι11111Ρ1111111ΙΙ.1113134.11139.) ’, ⁸
Τ11.111111 commentario Gnidon. 1111119 .·

111ΙΙ1.Ρ11Ι[ opera ΙΙΙ. 61113 Wof Baden·

fis,p1²oPh1l1ppoP1g0uchet etEngelbertode '¹ *
Μ11111Ι, librariis, Ρ11ΙΙΙΙΙ morantibuk. 1191
.ΙοΙ-[13111ΙΙΡΙ1Ρ111.Ι.11011111Ι1. ἢ “

cios Ι493. fol. - ibid. Ρ11Ιο. 1Ι1 ΙΙΙ113Ι1.
149711· ’
1111111111111111,(1111111111.
,1111110 Ο1ΙΡΙ111111ΙΙ, Londun apud Rich. Pyn
Ιοη.1“491.3.1.Ρ1111.Ι.Ρ13·’ςο3.111.9
11Β11Ις311111111ΙΙΙ111 1Ι111Ε13ΙΙΙ111ΙΙ· . ,
1101111191346οΙ11 ¹

· ν ΑΙ1113111ΙΙ119.

ΙοΙΙ 111.1Ι13Ι1111,11Ι1Ι1;· cumdiredorio
1111. 3ΙοΙΙ1 Ι111111Ι1111Ι 11 1011111111. Donati,
Gui-

 

