 · Μ “ m· ‘.
,. . ’Μἰ111ι1114111611ς f J³ „¹ ³
1 1111411141111111 11411111111111
414), 1-1111440111114ι Β411δο41114. Est critica editio'. ·.
4811111114 1111411 Basti· animaduerff. peculia· ᾖ
Ι rem habeut 1111141111, ’, Βοῧ111111111114111111 ·, -’. “
ξ’ vsu& codd, 1111114 1611111111 1111Ιὶ1 aliisque¹ ' ⁴
’1ίὶ1114 ex ingenlo‘ sfiqpe-50tne11dtuit⁹ ’11 in ”
εί11111114ῌ11111,11141111111111411111 uk] ¹ “
,4. ι’ ’4
Epistola· ,bs-fl Mc· ainntu'm, ciem¹ ’
fratrem, Qua boni principis institutio· con-³ - ,
ᾖ tinctus, 141114111444114414111 visq 1111111111.Ι
11111144·4411141141.11141114111414,111411..Χ ᾗ ’ x
*fis Marci Seliarffeuberg'en 1419. 4 &Ep'p x ⁹ ·
nd 1411141, . 11111111 1104ιὶ41111 starum. Lugda ⁷ .
'P {sam 441,,-’,4ῖ4443;44 ·’ .
f 146111, '³- ν’111111 [Φὴοίἰίεχῑιῌὸιῑι Brutia· ’ἶ
j sbid: apud* Seb, Gryph. 1571. 114ι ι-ύυρόιῐ f ’ Ι
Sm Bosth¹ ib'. 114· offic. Plautia· 159& mxu-b.. ,’ . ’
texedstss Lambini,· Exn, Iac. 811111. 16001· = a*
j 12. -ι ’44111Ιῖ14 QG. 1314144, Ἰ1641144, -· ι ’-
J P. Ρῖἄονὶωἱη (31114141 nd ’1411Ἱ1.·Β111111111 . ·
jetQint. fratrem> 1164144143-ψ L. Μᾰὲ · · ·

laesp'nq in Cic‘„ epp. ad Amic, Brut. etQuintt “ „¹

Ι[11111111.4144444156144.“ ’ b ⁸

2 Ἰ111 auream M. 1411, epissolam dead- ’ ’

x mintssrando prouincia ad Qintum fratem, ¹

3 Afiae Propraetorerfl, ξεήρῐεω,ἑ gommentariung -

(11141114Ζ11111111111114111,Ρεοὶείῑῦτι ’ ,
,. ’014 .’ ing.

 

