' pmii studiis, sopitum ,uuufiu tw '··

aut-,1544 -' ·- eum commentarii
Ι §eutium ‘impressis 155¹· icum liutici 'viu peu

.‘ . Corui, Nep. post epp. ud Mic. mouum-
· pio aben commentat.),·-·1554. -3· cum Ἴ

eorreiiiouibu‘s Ρ. Manutii155'p‚ (jn αιω ᾗ
. ‘ :mu-i ,ν’-Ἑρμεία. cuni uo'rr'ecit. P. Mau*

(Epp. ud 'Atticum huin· viu per Corn'. Nep

· , '1561.-⁴u564. -- 15⁶7· έ- uum c'orru ¹
liiunibuul’0M211utii cummutan- D. Lambini

ᾗ - subiunua est.) ex biblioth. uldin· 1570(-
ἵ K 'P.Mauutiicommentarii-1‘547.1543.1553.
w ¹. 1531·'156¹· 1562· 15⁶3· 15⁶8· κεῖ-ο·

’ 4522. ¹58²· 4111. Aut. Mareu commen·
⁴ tutiuse'15470'8. ι

Ἰ - “ ‘ M. T. cu. epistolae ud Atticutmsfltu·

' 2 'iumpet eratr'em. Ex diuersurum exem·
A larium, praecipue Viuiorii uc'Mauutii, “coi
iptiuue diiipeutiffima castigatae· Tuompu

⁴ 'ixii Attici uita (per-Cornelium Nepotem).

,ι ·;' interpretatio eorum, quae graie? 3¹¹ epiii.

‚scripu suut: Lugduni apud Seb. Gryphium.
1 upupam ³- τεο. ιςςς. 8. Vtramqne' hu

's s beo edit. Qmutum uero eguox compara·

¹ uiuae quadam utriusque edit.. animaduerti,

'x , utriusque, quidem marg. adscriptae suut ua·

ssuiaeieiiion283. sed posterior interdum quun·

ἰ quim uafiuu ¹discedit¹ a priore, uu prau

· - turea ,addita itidem habet iu magiae breuia
' ἰ ·,“ίφὴοΙι“ε uuii'geueriu. ; ‘ A

 

