.
,   ,nl Α a x. ,

γ’ s , ,pk-{Eadm &ber-s &omum fluxim

· ἰὰ ὼε, ω in summ} 'opusculorum
, ordo} emili· plquqqnjnfflptt opuscul· in-

-· ‘⁴ ωε. v·ss0fflc32t·1·-00fi42s·ee.zv-ffinpr,es·
sotum in,bibl,. Mpgtnbech t c'ol. ⁸⁰3» et Cle·

’ nent. Biblioth. curiense, hissor.¹ et critique}
“ ' toth. 1. p'og 35¹ sqq. qui praetem de edim
· , Pm‘s. p'erJo'au. mum et lodocum Badium
, · ··¹51·'2.fol.'÷- 1515·de ⁴·÷-.Ant'verp.
’ 1559, 8. diisque& cum commentatiiaket

. ’ fine ‘iuis‘ ει· ae ursone mm. sen-sm&

, · ·- 'wien Venn.·1¹583.4; tstmpiosus„,- De
' editione tha 1498. '4 cuprl’a'usuiussdo.

ἑ scriptione Διάσια) aun-sitio &heriwini-
st ,ο mersuv.meer‘-Lc.>lll.ptg.4414 α,
'. ἰ ⁴³⁸⁸ae ε·- Adde om„ 6„stqu diff de
¹ '· 'j Annio. Altdorf.‚1⁶92.4.·et mixis· hibi.
' s· ·m·d.ui11f,latinklv.p.5o.ed.m.,. w

χ , , ’ Admau· ,
’ π 'U 1²15„ae Caucis} Sim-epissohmumss· ’
’ ‘ br] X. vt'etiiusdem·1’finii'nec·non.13m ¹
-ι j · *nm facua, Mamertini‚¹nmni 'a ,κηρὶ
’ ,μικςγῐίςί xm impetitoribur ‘diffis Mu j
, “ :variis Ιεᾶἰουῶυε et notin H. &aphunah- ἱ
‘Q emmoni, casp. naum. n--Augssuphbai- ί
’ “ ‘Nune rursum ‚iuncum editi et praefat. «-
’ ’ οωει..1).ι1.1ε.ι>.,ιῆι fimssmhipse sumn&
ι , , Melch. Klosnssmuni„ bibliopolae Fraupo'ffl
. viadcuungliteris mo Cnsp· mesohmidwy·
pograph.‘1enenfi2 1650. 80· · › Aa

ψ

 

