Ι 2 ¹4
. Ι ⁸6⁶ ,ι’ (H ι

9491821404. mximum 446, ψ na

. . ·-48mm,. ¹⁴72· in domo Petr. ἆιΜιιιὶ
, —mi- (per Conr. 8444448444ογιιι et Arnold
, s · pmdfgmptoukess Clementi. ρ. p. ι4

Adpag1681m2 .

. Ed1t1oRomanq1476sohaGonfrAEphr.
' ιΜιῖΙΙιιρ male adnabunursehweynhe mio ιιιιι

’ ’ ’44444440 ,entes 4.1474 obstruente Όίιῖιιιιι.

444. ι8.· flu αξξΙ. bibl Gneuiun'ae p. ,449.
> ιιιι ιο recitatur ’.444 444 de :bello 44444

'- 180444044860: ·

44, 448 168. 44449·

¹ ³ Ι’4444 (Rbmae) Aliam edit. etiam Rham
1 ’ 4404444444, chan-uetere tommo s nel ιιι.

„ · ’ 4414. ιιιίιι.·· ιδόιιιιι descnps t Sumille'r 444-
· ’ 1·ss biblibth lngolssadienfisctc. p.1‘94 ⁴9.
⁴ 444ιὲ ad n'otik. breu: pag. XV. ι

Adpqg. ι68. lin. 14.
Haec οάἰιῖο· Iulii Gaisonis comm. 44 Β, G

Δ’Ῐοιιίιι 'Iulio 0⁶8, excusa est fine loco qui·
” - “dem et typograph0‚ sed 44144ιᾶ. gothic. mi·

. ιιιιι. Hm. Eggestcyu, Argmtorati: docen'te

' , 4418444

4494944444 D. laudante Ριιιιιι 1 pag. 18.
” Λιιιρῑιιιι illius notitiam dedit 04444444. ι.

MajttainA. 818. 444443. citat 911 ἵ
4444444ιηὶόῆ Boni Amrfii Pisani animad-

’ ’ ι, 'va ιἰιῼ, 4ιι4. Ctes- ωιιιιιιιιιιι, Ριιιιιιιο

’ 1474

 

