‘¹ ''J-'¹2‘ ' ⁴¹205x
pedemontana 14995folc⁹4 Mad. ipa Leon. ’ ·’ ”
Pachel.149‘9.3fol.'22-·' Cornu cupide epp) ‘

Cic. ο. conim. Vena.. 14816 foi,.-·-'-· ῑΕρρ.
seleche,nd'Lenmlumvetswlios‘, fil. ιη’. (Ro. -
mae ap. Barth. 'Guldinbeck.) 4.· - 'ibid.(fi 1. ¹· 1
emm. ³- θέειν. et Plinii φρ. breuiores„ , 1
Mu1499. 4. x·-·· ·1)auentm·ae ap. Rich. mg
froed.1300.‘4.1vaPanzerA.1T.11.p.1529' ³
e155‚1. .v01.1v. p..70 qt 238. Ἰ “· .

,· *Adpagx14r311‘ff2 ·· ' 2 '

{n'SeriE' dell’ Edj'z. Aldine memorantur ⁵ ,Ι
sequentes edd. Aldinae 'praeter' 'citatas‘t' Epi· ι
stolon adFamil. Venet.125²,1,§.'8‚ ·‘.·-.- -'· ex
e11)exi<}at.2·eg cumwaeschojiis Pani. Mauurii. .
¹540·8· «- diligentins, -qunmqme haas-l ,

nus‘exierunt, emendata cum ΡεΜειιιΔ scho-⁴ ‘¹ · ᾗ
liis, quibus et' loci fumiliarium epistol. ‘ob'-
scuriores explanantur, et castigationum, qaia,
in iisdem-epistolissadw sunt, ratio reddi· f
tur.1543.8. Scholia septumum habene titu- .
1ηιυ.--ίῖε.ιρμ.-ι- stholia in eusdein ar. . , ,
Manutio cum titulis dissinffis. ap.A1difflios. .“’ .
1545·8‘·.-1548·'8·* ¹554ss8···- -
1556. 8.· ..., 1562. 8. ⁵·- eu‘m scholiis ¹au· 1
diot.15'71.·8. ⁴1· 15793fol.-K1592⁴.82 ,ς ’
'omi'ffrtamen estledit. quam ipse bahem„ υ ’ “·
ὶηῑετίρςὶἷ Μ. Τ, Ciam epistolae familiares. ⁸
Paua· Munatii scholia, 'q‘u'ibus harum episto· ⁸ ¹
larum locos complures, ab aliis propter ob· ' .
*scuritatem aut omissos, aut minus reste ex·

. - plau

 

