. x ΙΙ “ ¹
¹ ¹ Ι μ Ι ¹, s ¹ ι
. 1 ι ·· Ι “ J ι’ ”
“ Q , ¹41²*

fimr‚s.'1⁶.ej3.sn÷·que ...offl15.ffi..13;2„. ,
neque in muisis. qnos consului, 'c'fi‘ralogss .‚ - ᾗ

&uasti-,mentia ’ In* 'cirqlqgo bibims. Heni. Ψ,
fii 'occurrunt inter poem 'in' 8. ··ur.' 147.   ’
¹Hor. eum notis‘et animaduerffinffleinfii,

quibu: p‘mssgim eiusdem fflhfii lib. de sa. ’ “ .“ ’

ἵνα floridam, sed nulli aqui ndta est ad. ⁸
ι

τι, et ur. 3⁶3· ed.*Heinfii‚ Lugd. Batou„ .
16¹2. ι·- Edit.16o9e“t1610ende‘m²eff‚ . ”
videtur: exemplar quid'emfcum nota a. [610. ᾗ , t
3¹1“‘“'{.”..s'‘·15¹.1¹.¹3¹¹·1¹¹· '.P·³.²÷.⁸;1“1³4¹.{{⁹23².{³ , ’ .·
“efflue iliis.) a'cc. ’ngfssii 26⁰'Pis0nem epi. Χ κῆ 3· ⁵

-stolat dustanus de poetica Mitius, 'ordini ’

suo nunc demum ab eodem'·restituta. Ex ’

„offla mantin. vbi Aristot. de poetica librum ι ,

Ηείηῧυε,’[.υςᾶ. Bit. 16¹1 ι. 8. edidisset, (de. Ι

dioefio sefript'· 'est 1610. in· praefatione* aa. . · ’
tem paucis 'defendit suam mutandi‘et tranq. . s

, pontndiwionem,¹ etiam in Ἠοωῖίοκΐυζὲεμ ’ j J.
mm)⁸ in edit. Horatii ι. i612'. Aristot. 1ῐὲ · . “

‘be'ssum' fflifig sed alia addidit‘:'11,1scrjpr}q “

autem hsce( estt Q. Horam flacci opita, . . ,

eumwmzmduerfionibus et notis Dan. Hein- ., .

fii, longe maioribus-fldem librum de Sn- ·
tyra misit, §n quo tonsnumris eruditio ψ ψ · ‘
explicatur. Lugd. &apud tad. Elzeuirium. ¹

1612. 8. hmeo exemplo hoc ordine seq χ , ‘
quuntur quae insunt huic editioni. “A'pag. f , ’

'zm-285. textus poematum Horat. pagysqq. ᾗ -

Ἐρίίὶοὶος nd florum et Pisonos ‘suo ordin} . ’ . 

γ , 1od  x..h-x

 

