, (¹¹ Ι
'x 2¹08 ⁸ ’ '⁸‘ ’
‘k ι = ,

Μ

4 , , Ι , ,
ἶ, 'Decus oxoniensium finftum ‘fn Vniueffitate J

,ζ’ J ‘¹ = ² Oxduiensn com iim a: 1519.) ’4. 'v.Br1’ig· g
⁴ f gam'aom ψωθία ρεςι489.ΜΕρρ. faust}
,· xv1.'cun1Chrfflopbstegqndoepbiniannbtatt.J

Α 'margia Coloniae per 10. Gymnicumsttm, ξ

s Β J g. ·'-·«' it'sLugd· Bataua apud 8. Gryphium-ff

' ‚¹539‘· δῖ’* Ερριῐὰ famili Paris. apisism ς

¹ ‘ Coiinaeum. 1545.1.·12. - ‘jb22p..Man.1‘atis· ἰ

s sonum in offic.Robe'rtiJSteplp 1578, 12. J

J ’ . s Eppsfmil. M. T. Gt. *nunc primumff
, ⁸ optimis„ quibusque exemplaribus „collatis‚{

s s , ’ guinemls, scholiis, Graecorum interpreta- ᾗ

; J‘ emendatagg. adieffl's lingularum epistol. ar· J

-·· tione. ex cqssigotione Ioan.'Bauticrii; ·Lug·,J

J duni ap· Ληΐου. vincent. ἠόα-ιι·

« 1 ffssyfi‘ppfsam.1.÷bri<x,v1.-Jdenu0 conatis non ἕ
’ ·. paucis venerandae fidei exemplar. quam ac·

‘ss st curatiffime castigata· Lugdun'i ‘npud Antan.
¹ · Gryph.1566.{2. - '· J

’ Ηινὸεβέ explicationiJ crificia nd Qiii2

· -' ¹, ι , ὣς, (supra notitjae orp'ttfadditffi) apag. 156.

ι’ ίὰἰιιᾳιῶι ‘effcopffost eiusdem Herbessi expli·

ι, ’ ’ . catio trium epistolarum'Ciceronis dialpdim

J r'het'oricn secundanthria cnuffarum fgenm et
Ι s 'rammaticm ἑὲ Ab eodem Herbestt‘o editi δ

’ ’ {unt fibri W· epistol. ciceronjs; Cracou.1561.

’ “’ ’ de qun editiope [et controuerfia quqdum v.

.· ’ plum innjen⁴ A.·L.‡Z··⁸J.'j794. m'.···M·rt.

, ⁸⁶   buu c0112112„emendnrae=w,i⁸l⁶ffi⁰⁰⁰''9³3‘¹' 7

,nr.102.col.8⁵154„ . . J
, ’ Epp‘fanuoptimis' quibusqqeaegemplffl. J

lasum ‘f

 

