,εει- . 169
. ,

.mpags¹69mn· N* l: s:
xEdit. Aldinae n1518. nulla lit mentio «
in serie ,deli edizinni Aldine. ¹ln bibli nn·x s ,
11111111. Fabi Erneli. l. m. nude 5111111116, · ⁸
Veneta 15¹8· fol. in fine index Raymundi s ·'
Maniai, ‚sed 1011111111 habet insistitque 1111- ” =
tius describitur, et de lactantio, (Gioctmgli) 1 ᾗ
plura narrantur tGoetzt‘o in menioi. bibl. . “
Dresd.1.-pag.i55sqq. 11111111 Mathoni ht· , -·
bet noiim··a.1519. - Econnirio plur'et
ex officina Aldina prodeuntes editionet in .
'Serie eni. recensentur, quam in 1111111111. · ,¹
11111011111111111111111111111 1111519. (1111
quoqne in catal. bibl. 'Pinellil sed videant ·‘
alii, annon haec 11111. eadem fit‚' qnam ‘anteit' Γ
160111101611111111Ῑὀ“11.1518.. et tuditem -- x f
111111111111111111111161116111.1519. acce· · ’
pisse, cognouiniut. saitem inscriptio eadem
tss:) «- *cuin tortelliouibus' P. Maninii. ”⁴ κ
1559.-1561. - nnn scholiis Io. Mltlte ,
Bruti. 1564.,1565. ἔ- ο1111111111116111 11110·- “ '·
liis, cum locorum insignium pitina, et ¹no· . ’
minum explanatione: corrigente nido· Mn ’ “
111110,,Ρ111111 F. 1566. (qunmin notitia bre· ⁵
tiore pag. 170, et paullo vberius in lntrnd. ἵ
ll. pn'g 203 sq, indicaui.) -’ cum scholiis ’
Heni. Glareani, in biblioth Aldina: 15⁶9< -·, ’
vlla scholiorum-dote non 1111111611. ’11111111 t
nnn laudata, 1570. ·- cuin scholiis 11161, ’
Manutii, varr. tetii. et fragmentis n lt'ltlnt‘o· ἱ - ·
ἴψαο collinis, 1111οά11111 Minuiltnis, 1 571.

ι.
(Vs ’ ⁴

 

