'184⁴' ²¹³ ’·

» notandae slim: Orationes, thiae's, apvPhiL .

Α “ I’inziu1n‚51493,5fol² ¹-·ibid. perBarthol. ’
² 5 ’ lastis de51‘ortefio.14995'fol.4(vs.Frbytag

’ εάρᾳτ. litterar. l, pag. 265 ίῳ) ·- perwmq '

s ¹ . 'dem-s* oratt. ,’ omnes cum Vetrinis et Phi· >

- lippicis‚ ibid.1495. fol„ - et per 10. de

Fodiuioetlac.Brixinn.‘Venet.14,-83.sol, ·- Ι

” ονᾶιι.,(Μ..ι.·.ι...ε .ρ.ἀ-Λ...ῑ..ὸωω,) ,s .. ς
J ‚ soh ⁹,- Oratt. per Phil. Beronum [θεὸς. 5

.’ ᾗιιίῐεό cum or'atione in Valerium. Bononiae, 5
” · Bened·,H0<st⁰si.S·'³499· sol. ... 0703„ Plu·- ³5

ΜΡΝ ¹⁰1¹ M· Amon- thet. 10. de Colonia,
, , 101⁹M⁸ntheti ἅθ’ Gherrnshm (fic), ¹474· ἰ

. fol5ss7 Eaedem cum §narrationibus ‘staua

“ Μαίαναηξὶἰ, mantiae, Henr‘. de S.·Vr[0., ἶ

, · ·ἰ·438. f01·,'- Vemtiss pkr10„d·e‘rridino. 5
·· 1494. fol, (de qua ed. quam ipse· habeo, v. i

“ Emis Memor, bibl. Gartll, pag.5156 sq‘.) ⁴- Ξ

s ib, per Barth. Zan. de Portefio. 1499, fol. ¹- 5

= Oratt. stimat, Νιφοίὶρ ἐρ, ·Mat'th.- Μοῃ. ⁴ss
·“ ¹ ‘'⁰¹¹“ ³⁴89· fol-,ffi'ssrata pro legeManij ’ἴ

ι f lia, Archiapoem ιῐερτίο. Marcello ,et ,De- Ξ

” jugato, Q‘arfffi1492545peJrAntssoyllaut5ae-
¹ - thplureqs 'fing'u-larumbrationum Cic. editt. ἓ

saw-XV, aMaittario pt huwo! (v. {udi- ἶ
ke85) ,iic Fqbsicio l, pag. 155 sqq. memor& ζ
{aghiefflraetermittanp ἶ · 5

‘³55 γ, lugdpagsn42'51iussvlt. 5 a ⁴ 5
Md· Μ 'T- Cu. pro L. Flacci) ωαξὶο, ζ
. s {ngenuammlartipm studiosae iuuentuti ¹Her, ξ

·' ¹. ·. manum*

 

