.· ³³²⁵maggawgmiqe· s

·’ Prima'e 'editi'onis MPPPPPP priorffi voi ' ¹ ,

Ῑιιιιιίιιιρςὸἀίἒιιιιιιᾳ.ιςοι.ἰὸνιῐῐιῃιγειο vok. ig ² ·

qood continep' Titflium ct εἷς Ῥοὶιὲσ,Ἰ 20'35033'.v .

v. se‘gie ,dessrfidizl Aldigie‘pagj'h'of·et·2¹:-³-' , , g

Ῡθῐὶ mbd'ofillt'eriqs‘ ςάἰι. 1.·fo·m,·i5 157et'1s32 1„- ,Ι
”Pi d⁰⁶·'·;i‹¹.⁵··⁶·. (εειιέιιιῑιιιιιψιι ² =

pag. 6.6'3)'''d'e‘'tertla ed: qqae ἰίι sponte al'te· 5 κ

rius ωιῃί praesefert notamasxx534. duat ἵ 1,
reliqui. ι. ''ms-“1⁹5 tribus iniq qdd‚ ¹copiose · “ ’
differi( Cromna ¹1⁰· pa ‚2ff5s q. -·† lbid. , ’
ξε· ²¹⁷412fi<³÷1²3t §da ὂψ( ngduss· ²994 ’-

· ⁴eb.1(3r)'†plh1mm.1⁴1539. 15332 ssmoll. 8. ηζ.
θαὶιί ὀρριᾷμ ἓῙιιιῖιὶιιΪιςᾶιϊ eg a'pu'd Ἀιιτξ
,σιγριι 1571.12. 111. von. 4⁷ critica, ιιι ,
{x critica, ‘'edi‘t. t‘e'p'etita est editio, oum'V.L.f.

ssudfioG'.Assssgadhibitis‘eqdd;,10aiqt.oper& Ν - ’ “

Princoffi 59²6] ι. »111.‘tom2·ex²offie‚⁴·1o. ‘qu' κ ’

cheli. —- ex officina Plautinss mnsam “x-⁴ “

epp. latim ΡΞΡΡΡΘ Pe} Mammam ἶ

Pqt·i[.1661.'8.'VI.ton1ss ς-’ἙιιεᾶζΝῌιὶιιη ³ χ ’

fi* munel.. ⁸P· Elsseu, 16762125 m: vollss' -- ,

lsstidfffp't 3311Κέ ρει· Μ’όο, Μιιιίἐιιιιῇ Ιιιιξᾶξ .

ἰζὸᾴῇ 1·2'.†1x;·v0112 '⁸' ’

, 2 ιτ v} ν ³0¹( “
· Βινιιιιιιιιιϊεὰ,Δ ιιῑιωιοευῐι esti· ῑιιιιᾶὶιὲι J v

,ιδ’ςύ, ι-6ξ7ι ΒΡ

¹ fAE·phg.2go. ξ’ἰιιῑυὶύι·’· , ’

, Ιιι exemplo ed} Heins. [ugdgffi'iffi qdod? · ¹
5ss jn biblss'Lfidqqfi,²FI}p;floli82³ Αιιιοιέᾟιζ V. . .

 

