. ν ⁸ ¹
. s v
m λη’ ’
““ 1
11

ι’ Ad,ftag‚·12⁶‚·.tin.19.2=

Afim‘fii edit} repetita ‘est ''Lugdffl 15093'* Ν .
min. fol. in cuius calce legitur: acrispa , Α

San. Catilina et Iugurthiut cum reliquis· col·

'mancis ab Ascenfio vteunq'ue explt'mfss} ' Ν

hic' [uum capit finem. Lugduni diligenti τοι·

ιοςηίΐὶοιιέ,ὶωρῐὲΰίιἐ per' claudinmjDau'oss, - ⁵ ἰ

ahos de Ttoyss impensa honesti vir‘i Si·

monis vincentii a, dom. millefimo quing& Γ . ·

tefimo nono, ΧῩΙΙΙ. ίυιι,Ι Ν 1 , ,
11 datm-¹8⁶·wss ᾗ ”

-- de coniurat. L, Set. Catilina. ,eonstnnss Γ, ’

tiae per 10.·Schnefflet.15'05· 4. ⁴·- Sallust. .
colon, in offic· Queuteliana. 1510. 4. -· ib, ’

exc'.10,Gy1nnicu;.1v530‚¹g‚ 4... 117ng , , . s

rati· ex aedil» &hundam 1512. ‘4 ὦ ib,

ex sec. recognitione T 0, 1513. 4. -—= ib. ’ Ι

cum Gerbel{i· praefat, 151794. -ι-’τ Squ- B,
cuiun, cum oratione 07th Gratii. ³ ibid,
15¹9· 4· ·- cum Phil· Metaacmoms ad* ’
notatt, colon, ¹5³²· 8. v.- Basti, in adim.
Andr. Cratandri. 1521, 82 - aspa. etQ,-

Curtii fiores sereni per Hutdarich. [Huttam] ’ᾗ »

equitem eiusdemque stholiis aon indossis' J ’
il astrati. Argent. 1528. ’cum ep. 10&er ·
gii„ Sic citatur amictoria A. T· Vf, pam»

p. 510· 0‹.=dn01.awc,1v1u1teni liber ne prodi· ,
ret ‚¹ florenos quinquaginta obtulisse* Frobee . ' ’

nium. ·- ln cat, ,Monimo lv. mg, 304,
occurrit Sallustius', cum1²lphab3ti90 indige .’

¹⁴1.flosc‘u÷2¹

 

