1ἰ, ἰ ¹ ¹*i ’ 1¹¹⁴ ⁴
,Α ¹ 4 .

υ s 1

¹ ' Q
¹ ,ω ¹ ¹1 Ἰ ⁸

. J κ. . ·- ,Ηώοοῇ exemplu· εει- antiq. 'folum vlla?

η ’ που unni, ’· loci 00 &pognph'h ,incipitt Lim
· ’ «ζ “ primysM‘OECic.domibussBntM'sed¹
,· ν ” primum folium excisum effe·.videtut:³mn,;
,ἵ x quod in'meo·exempl'nr·i·est·3primum-folium‚
·' habet injinfimtvvorfflgmmrssam An. In fine}
calamo est* scriptum? Vms'apnd lob. do ³

s coma. mx. fud v} Rmiczky bat. p. ες sq. ᾗ
“’ ’. ᾶοίΠαεΗωοῑι ‹· ». ε ἶ
Α ” f · Μὶᾒρτίἰε per Phil. condam Pekti‚1480>.÷
, s ‘sold-⁹* ibid.'fine'anhinota.fol. '-' definibus{
s s Β, οεΜ. de petitione coalumna· do mium
¹ ⁷ ¹ ἧπτε,- de s0111ni0‘803p02 Benou. ap.'caliguL

,’ dem2219r155.·1499affl1.1·2a³ de Hm Β.. et
’ ‘¹ ' M· iibri V. Paris. apud' Faue. Gryph'.··et·-·qd

, ’· “ έείοοιιι Ρςξίἷ. βκουά. Β).1 Lodoic. Tiletanus.

’ s = sums—'- qum'scholiiss Pom' 10αᾷ Oli·
*· ’ vm'ig Valeminig-00leniae,18; s.- a.. cumin·
„· digni, 'fimili mi, quo vtebn'tur Gymnicus.

· ¹ Oliuarfii dedicatio scripta estLutetiue.1536.·r-
· ohsermm: Gul. Morelii -Tissiani ‘in Cic. Ji..

” ‘ bro'szL de fimf-B. ἐι M. commentarius, Ra·

· a fis. ¹P21⁰e LodoicI'Tfletan. 1546. 4. 1th
x ζ ’Μοῐεὶἱὶ obss. inl-Pithoeffnis tribuuntur Adf·
,μ 'Turnebm v. Maia<¹ m, 391„ ³

· “· , .‘ ‚.Adpag.152.{‚lim52 “

, f -··· iterum. cantabrig.1741ss 8. qim ele·
· μιςαιιειςὲ corre& habetur editio. -- de fini·

· sumam. maguae typisfwliz ¹⁷⁴⁸ ⁶¹ ἶ

  ‚ma-,82³ Α .. χ ῑ

 

