’ζ’ „5 · jngfijss', ἂρ -ειῑυωὲιιίό νκὶέῐὶὶίῐ Virffatu‘s'ffi ’

“ ΔἰἐΙ.,Ι’ῑ’. ¹Lund.1790. sex diuet indicat

examinatqu& interpretatione& ’τ- Pollio, v1r÷

· · ' gilii eclogn lv. germnnfce ve'rtit notisque ils
x [lustravit [qud. Chnflph.;a Burgfdvrf. Dres-

dae‘17892 4· Notptur dgniquex Vir'g..e910«

J r* . galV. graecis ¹vetfibus¹ expreffn ab Eusebio

’ Ραηφὴὶῥ), Lutet.FritLMor'els011533⁶ 4⁴⁴·-

ἵ x J fec, in Maittuirc miseelk cannimpag. 139⁴·

J, 'e-,tstin Heynii ‚edin VirgiL'excursuJ! gd hanc

v . ecla widin “ffi' et nota litteratim· 2 ,

“ [⁴² 'Adpagss‘m lt'usfl.¹

ᾗ, „j prm. camum· 'quaestio vi'rgffima prodt .

“ j , fitquoque'ssononiae15‘2614. ⁴2, Eadem ad.
s iunfflust [nni Parrhasti libr03 de rebus pet
’ , epistolam qunefitis5 abfln stgphauo dito·

5¹¹5& e‘t 1373‘. ει mnf} lotrodffiss. pa 32'8.

= , Eraeytag maledi· litten pag 196sq. etctcs.

mmihi. curiense etc. stomqvhpag. ¹7⁶·

,· ¹‚f ¹111quipitur'auter'm'nmnversusmimda

1 4 ¹ Aeacll. v.,.567·⁶·574.1(vbivassut,1nanniet
‘¹ Heynii nouus) qui ι nonnullis codssee* 9³⁰·

ζ   . ’ misnae„ editt. exsularunt, etquouTncca.

s 3„v„10=jn,virgssiicodide detradm‘tffivfez

Ν ’ τυμμάιιειίειιωε ,ἰυᾷειιςυί 11·er Ἦ, 509. le, .

¹ guntur. ---.‚1)eTure1jo‘ RufioyAproniano,

2 ³ Αὓοτίομῐίῐεᾳυρφςνί CO(id ⁸s021W⁰d⁸5⁸

3 'nomgnflsuum subscribere,solebum;, v.. Η. Va· ,
2, f ¹* leſs de ctitiea, ibiquq numnam &180 sqq. 1
ξ “ '', ’ 1 « ’1 · ¹ ἱ

Ι Α ι
’· ΑΛῚ
’. s:
ι’.
l

 

