···---····.-ζ”’ ζ ‘11²5‘

nati commentariis A'ddeFafbr.BL1.pag.J J · Ι
49 sq. de veteribus Terentii interpretibus. ’

1111999919 de edit Mediolan' 119 . 1

scripturn est ιιι catal. Comit' ιιι de 1191919919. ,
„Inter eat saltem huius cornici edd. 9999
anni indicium babent, Mediolanenfis' apud. ι
Zarotunr' 1470. pto prime est habendef‘ ,

'confi de illa edit. Satrium ιιι hist. litterar ιγ. -. > ·.

-pogn vMediolaneufi 999. 559 AM inSag.

gio di Mentorie su la Tipografia Parmense. ¹ ,ι ¹ ·

del see. XV. Perrnee1791. 4. ’999 IX. 19,

ubimultus est de Ζιιοιο, Parnienfi acPet'r· ’ Ἃ ·

zerV. Qu. Τ. 11 99911. qui'ibid 999..ᾗ
99. etiem ex 89919 999 613. memorat edi ,ι

tionein Medtueneufimum. 1999991999,ιλ Δ ,

impreff. per Magistros 1999991999 et 099111.
eum ,stetim At tamen alia 'editio vel anti-

quior vel suppar effe videtur. Edit onem'· ’
quidem Argentoratensem ιιι 191 fine anni ’
nota aliisque «19919 typographicis, charactere ἡ “

¹eutem gothice mai. quo Virgilium impreffit ι

Mentelius ex Lnire 1ιιι1.1. 999. ’.ςι paullo ⁸ ι
‘vberius mentoru'uit Pettzer 191 999. 74. „ ’ .

sedeam ve1³1469 vel saltem 1470 prelo*

9911119,9999199119991991Ᾰ119919111111999 “
litterar. 111119999911999919, 99991111 et ” x

vul. Chemnitz 4794. u. patet. Namque

Seemillerteperitinbibl quedamDonauuroer· ,“ ⁸ ’ ·
deust exemplar Valerii Maximi, cui additum . ’

est exeutplar Tertnlii, utrumque tamen ty.
91919199991191,1999911991ιίῚ Argentoratetp'sstg'fls

 

