¹ Ad pag. 92, 112241 ·

10212522. lege1'd514 1228. 22221. Namffl's ,

diserte editam est. „Ex officina 111111ορ1 de '⁵

¹ Giunta Florentini 2222262 Christiana 1212212
D. decim quarto supra 122112.ιι 2. 32211221· ’

Annei. typogr. 12222122112228. 64 sqq. 2121

2212122 221110122212212211 nuncupatoria· 122 ' ¹.
1222 sua editione gloriatur, comoedias 22222120 ’ -

omnium effe 22022121111222222, et hoc ait, ι
de plurimis 2222 iicet gloriam 2122112202

omnium [2212211202211212322222201010- , - -

3222222111221211112222 dimidiam et primi 2211222

initium diligentia 2201122 repertum 221112221- j ·

mus, Mostellariae 2220 scenas vtique pertur- Ὗ
batas et 22222222 22222212211212112 et 0222212211 ·'
122 ordinem suum redegimuif‘ De sim.

Carpetitaiii ac Nic Angelii, et 21112 1212221211 · ,
opera arque editt. vEmcsti praef. 11 9120 ·’ ,“
tum p. WJ- VH.- 11222212 211 illa 'editio ’· “

ibid. 2522. 8. 2.Β2222’21122. l. 2. pag 174 sq
211 eundem (02221. .pag 50sqq. de Angaeio¹ .

Nic. 3221222221. Exemplar cum 2122022222. ’

222222. 2121 112111 222 Amphitrionem 22112222-

212222, saec. XVI. exaratis 22111212222 bibl. Pi· , ’“

221222222022212012211.2224878·-1101· '

1222 exiit 1112212222 011212210222122112212 , ·

tiae 22221222122112222211112222212 1554mgv' ,
1122111 cat. ibid. nr. 4481 , - ,

ι Ad pag 9²· 1121. 14

lege, 11212122 Asulani. ι ,Ι , 3
,, [Ga ¹ *Aa

 

