. ι ¹ ' ¹ V N
. ¹ l
1 “ . Ι · ι
Γ ³⁶² 10 Μ “ ⁸
1- 1 1 , .

“’ ilii oppido 000, Veneriis 144040440ιί004
· · , motus cl. Ριιιιιιι 1.111 pag. 490[(1 de Vir

gilii neque 001040001ῐο0(ιά mutauit senten·

. . ιίιιιι, (ι Ριιιιιιιιο oppido reddidit hono.

s tem Ειιιιιιιι 3n401472.WrgiliiOp..p
· · ' . 414000ιίἰο per 4000000040001 [01. (Pam

ᾤ’...ιιιῑιιιιι49ι4 ·.
:2 Adpaga36 lm 10 'J

’ 7044. Opp. pum spuriis et incertis, Mu-

„ , J 4ἰ440 per Mag. 1000. Vursser de 0001ιί00401
- '1475 4. (ιο (100 edii. copiose d11gente1449

³ ' Ὗιιιιῖιιιι Foffussl. 0.Ι Π. pag. 800-8οι., -·

‘ ,1 .'· 4b4ed.Ope4414 ιιιιιιιιιιοιιιιιι [ιιιιιίοιιιιιιιιιφ

’ . ·· 114 4404004ιο1 aum Seruii ιοιιιιιιιιιιιιῑιί, Ve-
μ’ 1144441 414. fol.— ιιιιιι ΙΙο044010οιιιιίιιιιιι
. - commentariis, 1)οι Antonium Βιιιιιιοιοιιιιιῐ

ζ’ ,- ’ ’44186ᾘο1 alaeque fufius ιιιιιιῖιιιιιῦ1

ι’ ⁷ s' >De edit Ῑῖινιιίιιι ῡ41ι1 edm 04014004ιοιί
1 644, 00400401 per411dream1’0rtilia‚.l’a4
, ι ,χιιιιιιιιιι f.01 --zdvdff saggiqdiMemqrje
Ι 44044041.4000444104440040401104

. XXJJJ. mprimis pag. LXVH, [(1.

Adpag.436. dmamaepm. ζ

Γ ¹ 140ιο ιιι( idgendumess1491.De.
, ’ ιιιιᾶι ιιίιιιι [ιιιιι 4e4b4 vltim44 [ὶοοιοι ιιι

ιιι

Vdand ed ιι. (486 4860οι04000 (ιι multo 00·

ζ ¹ ’100ιο0 describ ιι 10. Fr. 4341444404· m 44444.
140 .

ιιιιιιιιι von einigen [0140000 Βιιιιιειιι der
Ι·ιιιιι.4014040ιο000000·ἰιι XV. Jahrhuudert 1

1400004 1775. 8. pag ι44 444· ,

 

