'asso μ aa} Ἰ

ις’ςδ· 4ιῖ ·-·, cie. pmdom eum ᾱιωωαιι ¹
Ἀ νειὶοηιω] illustrium ed. per‘Leodegarim ξ
, Quarta. ib. ωδ, anno, 42,- αι. tbffimum ³
’ 1 Ι,8οὶρίοιᾳίεηῗςιιιιᾈ mmmm wint} naid, ,tow
, · x‘11an 4. -·.-' De offip. cum cpm'mem, Em. ᾗ
. - '2⁸⁵ Rotvrodss ῬΜ mammam et vu'riot· ι
'¹ . .1Acc.desgnedute·etc‚ cum'notisvipioruml
·* ,s tugd2hsssloquemfnasms2 ·’ ⁴ ἶ
'· · M. 1} Cic· de officgfibti111.‚et2 ex 0²2¹
’ · βιζηῐξοηοΙο. liminii. {tegmentax poema·
, -mm, inquibus continentur Arqtea. Quinti
’ ‘fratris de pytitione consulatus, m», ex Dio·
, x nyss* lambini emendatione„ Lbudini ¹571· '
80w -g aim, de 0ffi⁶2 eumen& mni,
' dp. Petr, Sa'ntandn 1580, 8} -- ed. per Io.
. ¹ piscatorem. Spirae. 13. Albimffl. ⁴ss -η
, “ de offic. ,Londinss⁸ qw'Hent· Middstfflssg
’ ” 358'3·¹,262 .· ,
, '2‘ ίῖι, dq offic. 2th cnm scholiis, fr, Vn
¹ · ‘fini et⁴ ³10.th Ρ, Munatii, ‘eit officim Plnntin‘.
,Ι ’ Δη). Ἑτξ ΚὸρῖιεΙοης. 1605. 8, ·- ad Manu·
1 V. s *3⁸¹1033Wtissaffldi‘aeQ¹30⁸ffl⁶¹1woehde
’,μ’ξιοτβι.1 ¹ fl r · ’
χ ’ .;,]ιι.,ῃιῑι.,οιωωρῑοῑεϊοιι de‘saneauw
libellus 2 cum dispositione ngumwmmet
, mamm„ per loha Ale-msM’ 'excerptis ex
Ῑ ΡιρςΙεξξίοηίδυε D. nauidis ῼΙιγεςιοί, Rostochi
’ φχουῖυε pem hc. TranYyluamim. &157²ss ει
2 ’ ,’ Βτοοωίίΐα ess tabella chronologica, indicam
” “ tempora, 'omnium historiarum. qt virorfim t
’ ’ · '¹ wi u· ᾗ

ι

1
η
V
ι
1

 

