de scriptoribus historin 111111. collegi addi ,¹ ,

unt. . ι ’
Ροίῖ111 [1111111111 eeeiefiesticis 1111111111, < .-

com adiunois indicibus vndecim et breui s „
chronologia ab orbe condito vsque ad en,

Mocxffl Roberto Cordinaie Bei ermeno
11111111 Colon Agripp1645. 8.

Io. Clerici 1111111111ψ11 Ι1111111111111 -.
hung einiger 11111111111111111111,11- ” . ’ ·
1111111111 lostini Martyris, (3111111111 Alexae: ¹
111111, origenis Cypriani, Ρ111111111”111,611· ² ι
31111171111111111,Ε111111,Ρ11131”ἰ111101ζ x , ff
iestii. 1111111111111411111111111111. x
Teutseleeiebersetzt, 1113111111 1711111111, ἔ
61111111. Ratis 11111111βὶ Helicon 1113111, - “
17'21. 8., ’ ’ ι

Aufriehtige Ν11111111 oon 111111 Lebm, 1
Sebreflen 11111 1111111111111111111111111 ·'
ersten oierheoeiert 31111 11111 der 6111111111·
1111Η111111111,111118111111’111111111 1111131111 Α Ι
aefgesetzt 1111 6111111 81111111. 1111111733. ² · ἵ

4011111111, Theologuo quondam Aldor‘ ἱ
finos, 11 vermischten Abhandiongen aue allen 1
Theilen (ierTheologie,¹ 311111. seem. pag.- ·' ²
41. vocat id opos 81111111 misloegmes Ricin- Ι ·
11111111 11111111111111111, 1101111111, 1 k· > ¹
Stollio‚qu1'aliorom iudicia temere sequitui·
sciipeoies eccles. non ipse legisset, illis saepo .

miuriameiie 11111111. “

11 ’ “Ae ν’

 

