500 m

’ “pag. 278. cui ,vgroflih 'p'a²g÷.4m. et pag.
⁶ . ⁴62· edd. Venetae md„ 14'9'7⁶ fitque ι. 1499.
χ ἷυῖροέὶεο είῖηίἀςιιῐύτι ’
’ ” ’ ,Adpag.·3'10.»t'sn. antcp. . ·
¹¹ x Edu0'VemJ512.‚4{exstntquoque‘inca-
’τοι Schwrzs ¹& 938- aar· ·'- [bid. Ρ.- 469·ι
Ηὲἕίηί (fic) poeti& astronom. Papiae ¹5¹3·
' φ -4 Parthini· up. Ι. [εωδεεῐι 1554} ‹1›¹
-cumfiggae¹ '· μ 3„3
  -AEjtagssvnl'ibffiv‘ ”
· · μ’( ·'.1n bibliptluchriffli· Ι. pag. 394', {tn de·-
ssgnatur‘editio'k Cn ’Tulit' Hige'm' poet. astron
'' · Coloniae opgrn et im enfis16.sot=r÷s. 1534}
¹ j · {ohscum Qut-&33 ¹·1'535iM1'1‘th in·
' praefat. βά Hyginum citat laddfifquej qui hf-
, storiam editt. criticam· concinnavit: -- · In ca· 3
y ·· talamaniam, tom. 1. pag. 107¹. nr. 1779.
¹ oc'eur'runt ‚Hygini fabb.cu1pl³alaepltato, Fut· ξ
’ ⁴ ·. gentio„ Amto et 'Phela Tiibing. 1535.3
’ ,Χ “ fol. »f-,Ab 'Hmbvrgero In ΜΗ. Nachr. Ι.
’ , Μηςθςξιοίωωέε Ηῄςὶηἰῗροεῑὶὠη astrono-
. ¹ · 1miu'tm4'ad veterum exemplarfum'eorumque
, ’ ms'ssoru'm fidejm', -dili entiffime· recognitum,
, , *et ab innumeris„ quizus scatebat5 vitiis re·
. ζ purgamini. Salingiaci. opera et 'impensa Io.
'.·Soteris.r539.fol'.' -x
³ · Zapagoendu‘mms ’,
ἶ ῈιοὴιρΙατί ed. h. 1549351‘11013 effinbibl.

βό· Ν

μ’ ·= . ‘Leideufifflb Hugone Grqsio plura sum

'' sesi· ἶ

- §x ¹
. .
Ι
v 1 ἵ
’ Ι ι
μ r
ι ἶ Ι
Ι ¹ Ι
ι ι =r
ι
, ἱ s
Ι
Ι Ᾰ
¹ ι ⁴ λ’ ¹
x ¹3

¹ 3

 

