ι ¹ Ι,
. a
Ι '⁸¹ , .l⁴ Ὗ
ἱ ,χ ⁸ ι ¹- Ι
‘ uu uu u
, “ ι

’ , . ⁹ {effluniuvtdmtdiw'imffm νὴ
. , ’ ·’ - Aduug·'13-t.f!5u¹u.J.'· ,
' Αιιόζᾷηᾳὲμᾴιίῖεποὸνᾳῑυῳιὶσιζ
,ν , ¹3 ,ἡδο ὶἚάἱιὶοιι Duuies etmenden ¹suivi ι
’ . ,δυ Ωοψοῂῃίω latin de Pione νφῑειιρε 5²⁸5
s 9ῳῆοΜ τῆ. αοιινοΙΙς οᾷὶἱιτονιιι, cor· ι
· ’τίςέο e't augment& -de 1· Triduuh‘ou fuu-
Ι goisuduCummenuiredevue'nce purchuthJ
³ , xx{illuu- up. Pussuuou. v{husu-zumustvull.uu 5
. ²⁶ cuum scephataim! Αωᾶῑϋωίὤωιιιῖ
ριΐυὶρίῦηηω potuum cinitonis de uuu- i
- . uuuuuu.·1ueu-uuuwuku u 5
κ «Βίεριιωβιόεωετρεοιιῑόεωῑιάὴζω.οωῐ
¹ ρ x zur. 11. muudum„ flue Lucullum mm ³
'¹ . uouit. et iu fubi'unffls ubss'. {flustruuitvnquu
· - ·’ ,munau 'u ι. cuuffim zmegmu
, , &henric uu· stoumud Auuouuu *uon ί
1 ² vanuum und uuunbuuuu, 'nucu unus*
2 ι uuum “5555525255
w''¹¹788u81¹7 ⁵ '·= ..f ‘3

f ” ..uuuusuussu -, 1
. ³² ’. ῐῐιςΐετῐο 'delu Edu Aldine memorum
ff ’ -, ‘quoque editt. philosophicorum.libuuluiuau ,
‚y · , ι. 154¹- ¹552³ 1.5.‘5.3.‘uu1usuhuljis ΕΜ»,
nuti} separatim excufiu, ss. voll. δι’ 75 Φῆ
' ''¹5⁶²- 8⁴³⁹· cem. upuuofopu„ ,pua ξ
··· ,ομ

..Νι ἱ b
v 1 χ’ , W
5
. . k

 

