¹ Paucos errores ιγροειιρῐιὶεοι, ιιιιιιι opu2.'.'· 's ι
culuin leuiter recognoscendo deprehendi, hic' - s ’
indicabo, ‘Reliquos et ego alio forsan tem-v ¹ ‘¹
pore co'rrigam et vt TV L. B: ιιιιιιιιῗοι, hu' ·

mnniffime rogo.

Pag. 39 lin. ι. leg. sse. ι
ω’ 54 lin. 4. n‘fine, leg. interm. ' f
Α· '62.Iin.18. [egumia ³ ''
' ω 63'. lin. ιι. leg. editt. et de etc. ,
,ι- vatim. Ιι flu. leg· ditatam ·· ¹
··.· 97. lin. 22. leg. Maittqire. ’ f ' “
¹»,- 203. lin. 10. legsqqqgs, virisn' pro aequis„ ·
, ¹ vm us.
’ u. 231. lin. 3. leg. biblioth.
,· ›- 248. lim leg. 1594. ·
. ³- 300. lin. ς. leg.jc1wziis· ,
α —·- 32¹· lin. 20. leg. Schnarr. =

lini ιο. leg. Strothidnam editionem. ἰ’ '¹

Ι ἶ ἐξ. litus. leg. Paria„ Μ ,

“· 338„ lim. legzmotum.
ι ⁷·- 365· lin.8· leg. tam·
τ’ u -ι 377. lin. 19· leg. post Am. adde, com.
, · pleffentem.

› θ -’ 404Πυ.9.1ες.αιιω,ιιοοινι. '¹
2 Reliquus plagulwini mens nondum vene· ³ κ
“ ’ἵ funt! mnu-1¹¹⁸. , 4

, ,

 

