-’.1·13.
ka

. i . θ . ν’ 4 ⁴ >
. . ⁸ Ι . *r
Ξ , 443 ’ =
1 ,

114144414Ν pig. 443. 44 Pium 111. 443·
414.44144444114444.4’444441441.444441944 ’ 1

Andr 14111414 4411444141 14 Alexandria 41 ’ ’ ⁴.
eod. 1144444 lv. 94343 4.Ι ex Thoti. catal. J ¹
11194381. 41444444, ν-···.44444444444444.11Ᾰο,- ,¹ Α

nati et lo. Calphur'nii m Heauton. 4484. 5
141- et 444141411444414Το1414.4’483.· -.

101-44444411444441 comm. per Herm. 14Δ . ⁴ ·“

[1414441114. 4483. folw- -per Dionys. et .

14443414. 1144414489141--1444141 14Ι · ”
14314144141141414441. 4494. 141- -cum Dii-² x* .

natq et cal burnio 444. 94411444441444441-
luni. 4494. ibi- per 84444444 14441144. 1495. ,,

fol. 4·- cum Donati ‚calphurnii et quenalis ι’· »
commeani. per Sim. 14 Lucre iinpenfis La· -“ ’

4441844411 4493. F (14 qua 4144 quae 411
quoque in 1111. Erlaiig. 4. quae 1441914 ln ¹ ¹. ’

1444401. 1. 414. pag. 438 sq. et Panzer 111..

p'ag. 417 nr 44 2.-) 944144444444414
8444114. 4499141. 4411 444. bibl. Mag· , j ·“ ,
ΙώωΠΜωψψψψΜ”,
642 sq de vtraque Tampium ed1t a 1477. ’ , x

’ 44 an. 1481. 14114 44 curate 11114414.)-
Denique Venet. 1500. 4. · f
14114441 4. 441. 633144. 1414411444 -· . ’

414414 rarisque editionibus ess copiosus: qua-² · ,⁸ s

·mmmmmmfflwj

cis: per quam 4444144444 4314 ille 14 Cal-gv ” “ .
liopio, qui in 144441 Terentii 1414141444 huie f
4111441411144,1441444444144444141411441444 * ,η’

· ’14441411941111441444944444141144444414444 , .
, , ,0 1 .

 

