⁸ l ⁸ m 11111ηρ1111 iure omffit. ·-· 'Neque

‘ 'psculi'atis Mna. editio Vicat. fetis..

,Γ ³ 1111111148οἸ omninoNcerta ess'e vi msa}

. . η 11111σῆ11111111 'est iqtegfoe'Operum Ouid.
Vacat. 1 1111111111 1ὅ11101111,, qutm suprastam

descfipfimm. -·’ Metu. venetii· perhcob.

· 1111111111Ι ‚nom menum.
⁸ 5 venet. 1411. οι (Πῃίιίυρρὴιιι με.)

’, mag.=34.ua.1·⁹.‘ ⁴

- ,ΜΝ -cnm 1111111111. Raph R⁶8³³·

“ venet. ΙΙΙ. KnL Mun. 1492.foL (Schm
wel. ΙΙ. pag. 225.) -·- ibid. [11130111. Lo'·

, w “test imienfiu Οέὶιυὲ scoti (inscio Νᾶοῐθ)

¹⁴93· fo' ’-’- Ῐῖδὶἀ. per Rern. nemum.

ι· x 1⁴⁹3· ε- ibid. industris sim. 11111 Papias.

¹493· fol. ι- 111111111 ipso Ruph. nagia

’ , ” ’· >¹ibid.·perBernir'diu.Benalium(1494.) praefi

, 210159100110011. septembr· 1493· - Vm
¹49⁶· fol. —'· ibid. 1497· fol. ,quam edit.
5111111ὸᾶ. descripfi vberius3 11 editimie 1.

. . · 1494 repetitionem fuisse, aut nouum 1111·
12 , 1111111111111111 1011111111ῃυί fignum 1111-

, ’. ρίίῐὲ arbitror. Idem mihi videtur de odit.
χ c ’ 14982fol. 'per Sina Phpiensem. Nam vix
’ , credibile est,- intra 11111 exiguum temporis

· ’ {parium toties integrum opus eodem loco
U

1 ἰ ³ isse recusum,- (v. schwqrz Ι. c.v pag. 226.
‡ ,Ι :Pauwssl- 1111111111· 340· ⁴94·4¹3·

1114931 erffoffi 11111. Bibl. Maglia'b. 11.

ᾗ 1³⁸8· mssp) -ιι met 11 dicikar.ed. ²1³³·

ss
1 , gu
ἰ 1 ι
=

 

