ι ,Ι x
, ,1 ι
Ι

iiii,.qi·ed.1'quqda„=‘iiFiormtiui-‚ (atalia, et ⁵

cum Roman· ,temere donfiisdg ¹quamquam 1* ἵ
Maitia‘rio ipso nutam) exponunturj ‹ ’ i , “

‚Editio «ΡΜ 1969999489 hensa* »Ν · ·“

Mami conf, littei· ¹1· 1>- ,495 si· est ’

panzii ιι, pagi 58· (qui ,Νι ⁸· {49812 - ¹

Maittario'i·1›·³.⁶0·.⁰0¹.¹.¹.i1¹'²t⁸m 9999 spu? ’ ,
riam‚) etiV. pag. 358. -“ ΒέῙεηὼῐςίὶυτ . ’

effent in Notitii4 verba ιφ. 94999 nam hu.. ν’ « “
ius'anni nota 'Muitgaioe [t·signa'11iteditio.“ a '
neni, etin 999. c. recudi fecit paiticulatii dg. ‘

dicationis ·'Dulcini'ame, ,scripta Mediolani

oiim „cai ΝΜ ,ΝΟΦΝΟῑΧΧΧΧνιῐΝ “ ·.' '²'

(1499.) Fatenduminmep est,¹ 9 gn} mqug i ’

iu ν999991νῶ999994199999999 evqmendmy a ·

pa'nis'l. edit.) inter iiiios, 9. 9499.Ι 99999[99,. ’

9999999 ῑυδὶὲει (9991999999 0991991999 ¹ · j
sniiimqptioqem 91Ϊ9 99999999). Forsanpost3 ’ „J ‘A
haec ipse cognouegat Mflittaire grgprgm ῑῃ i J

9999999999ςεί Χ. multiplica& 3 . η,
12⁸ edit. Aldi11'm499.. v. smihein· 'astro-,i ἶ

nomische B'ibliogrnphie sech Ι, 999. 4‘4 sqq, *l ., f ’ ’
Pmmh 1112 pag 4612sq. et quos meilioq . ,
chat, atqunEaerGt.1V· Ν· 99·. ’ “ 1 .

9991599199 · · ·

,Adpagizfflm ’
,9139 edit. Ν99991ὶ99999 ,9. quoqu· saggiq'   .' ¹
‘iioii'co-‚deritieo ‘suilaflffi'ipsografifl- del Κθεῦὲὶ. , 1· ’

Duas* 99916. s: 199 9.999ἰ19991Ν9999991Ν1 jc* ’Ἦ .

χιιι]

 

