ι ¹ ,ι ι ⁸

ο , ..J ’,ι

, 8⁴ , εξ.- 5
.. 5

ι’ 5555555, isqu‘eoeecen'tionx 55 libre de verbis
’ priscis.“¹ ’ Dubitat ‹mque-§.iffi p'2'g:9²sq. ,

y . 1,. Cincium tumtum, hominm} 'negotio-

‘ , ·- 55155515555551555555555539 εῆεὺᾶἰῖῥὸωυοειος,
,ν χ, qui issiuadt'ribui solent, et 1 Lon‘gbljo quo· '
, que 5.Χ5·15οὲ595(11.11155550ὲορἰίῑὶιεωωὺζ

55555555, 5555555591)οωί ’ 55555555. 5555551505 a

¹ cim& aliquo, cuias nomeu 'ferunt fn fronte,

Α 555555ιὲἱ 5955555951 55οὲεά551 'quod ’555 ’555355

⁵ ’ &mii Atimejn'ti *vsqfleladxm ‘Gellium 'nullus

1 ’ plane„ illum an‘tessatus est. Gdlt'w autem

Ι · libr, va ‘cap 43 (vbi videfnfferpreten pag.

· ’ '3160 5055551, ed.jcon‘radi,) 'nude &nisum ‘'po-
¹ [onumen-'cinam etex-Aus‘vmiemo 551

Β. ἵνα, &litari 'formulam‘ 55555ιυὶ51 qun fe'ciblis
Ῑ , ” bellum 5505555551 etquidem 5. mv 1555155550 Her· ,
' 5555555550, (cuiun ,n'ojhe'nmo'uit Longolium', vt 1

f de Cincio agesti dopi'ofiqu) indicendo vsu's

, 555555 tamen nemo mtepoperis filius,¹ quod

, 1555555555 ¹libris constitit et Romanis armis bel-'¹

'¹' “ loque adsuetis hau'd omnino i'gn‘otum man·

· · ι’ surum fuisse ‘vide‘tustongolim finctus ille

,ι . ν celeberque Cincin& Alimentus 55555555- nudor,

ῤ’ ' fecit mentionem] (Id tamen aliis quoque⁴

, ’ scripto'ribus', pgiseo cumprimis sermone vfis;

accidiffe scimus.) 8ςά Marmara a'udimus

’ἡ - lihnxxvm. aduersam c.x1. colman 329 sq.

ς x,Cincius ifle ex iis essq equibus vegetius agnos·

s eit, suos se de re militari 'commutarim con-J

· flasse. Add.*G.1. Voffium de'hissor. gr.=lib.

· Ι 155.ω1>.53.55ι 551ε55501.555.’555.5.ι σομε

¹ · ¹ , atqe

 

