4 Ι ¹ ι’, ’ ¹
44 Ι. ·
‘ ποθ’ “ - ’ω

h

ι,4444 Μ ..444ι de 44444444 Ρ444444 44444

4444444444

Georgii Τ444444444444 Rhetorica. Em}
- 444444 do artificio Ciceronianae (4444444444 pro 3

. . · Q5Ligffl⁰ 44444444 40444444 m omiona'

Ciceronis 4444444444πὶ4.444444444414444144444

4 x ,444444ὶυί expos 440 super XI. Ciceronis ’04444444 y
J nes3 44 Χ44444444 Patami argumentq 644444 ῗ
’ “ nonnulii& orationibus et 44444444ὶυί4 044444. 3

nis ·v‘- in fine: 4444444444 444 libram Leo·

. ·’ nudi Ρηὴεὶοῆίοἰω, anno McCcCLXXXVV ¹

Ι(4433) fol.. ;.4 84444. 444444 Vittentypogr, Me

³ ν 0004· 408· 494 ··· Asconii Ρ4444444 4444444
·' . 'memineram cicerem& Patauium 404..- ³
’ , Q Asconn 40444444 444 cie. 44444. commem 4

rii.- (4444344 Τνῳικϋῆίὶί Vc 44446446 Cice·
4444444444 orationis 44 in 4444, pro QLigatiw

.’ Ant. Eusebi 4444444444,- super XI 44444, cic. Q
Ῐ ’ 04404440 4444444444 Ρ444444444 4444444444 sw-
’ ’ , “per decem orationes Ciceronis et super IV 4

.' J·inua‘}iua's1nc'a'til÷nm et super 4444444έῖ4444

’ inter Sallustium et Ciceronem. fine l. 444,

” ., (circa an. 1490.) fol. 4. Myliae 4444440444.
Vibi 44444 lenens. pag· ¹93

⁴ · Ad pag 146.liu‚.7 44 A.. 41444444.
:In subscriptioz‘le legitur:

, “ Primus 444 4444444444 44444444 4444444444 44444444
· 2 ‘ Vrbe 644444 844444 genitur 44 sttrpc 1444444444.

444 4 44444044. 44 4444. 96, sed controuerso.

. 4446444, 4444414444448444444444444444444 artem

44400· ’

 

