. ὴ ι .
¹ 4 ῃ

diis M hecil Plauti. collegit et 411114 ,Fuit . .· ⁸
(641]1,1 siet 41, theologiae et philologiae cul ·’ , ¹

tot. Btetnae1794. 8. .

Α1444.,4ς.11Μ.ι Ἰ 1 ”

Cortige Π41441144μ-6444411441644 Ι ,ι

gallicis, et 444414 Plauto ipso. 4144 ingenio

et dicendi 44444444, 4044441310 1111011119 ¹⁰¹¹¹ l‘ Ἰ ,

Terentiano aliorumque, cum primis Ducie·

tiae, Fabri filiae, et Rollun (toul. 1111. 141114.Ῑ ’ j ⁸
riae antiquae) iudiciis de Plautinis salillo co· ' · ’

piosus eu nuh. Goujtt tn Bibliotheq ue Fron: ·,

qoisemetc 4444111.(Ρ44114444.ε.4.44(-,, ¹

444. Peg. 454144 441414444644441114·
4411441414444444444144.14τί1. 4658111 ¹
vol. 8. et 4444454144.14444444444144·
dem prosaica versione captiuorum gall. eum .

44444144.1441144166,4((.’(4141,1144114141.’
(44.6 44, 144414444411444 4441444441411 ’

414411444444(·444.344144 de 41411444 ’· ’

1466444461144461414444413461144, aDo

4441414114, comtextulatino 4683. 144694( ’ , ,
lll tom. 8., 1144349144 (1444411444, .
alume (14144444 Fit-g 396sqq 14 vet ·
sionibus atque imitationibus {iugulatum co τ,
lnoediatum gallicis. e·- 1144444 gallice vet· ¹ ’“
1444 1144414411. Leid.1719. 8. Χ.4(44,.,,’

4411844444( 44442414.

versionibus germanion, ecl. Π444414 in Α, ,
11441441( einero vollll'siudigeu littetatur der '

deutschen 1146441444444441441144444444111 ’
5 ’ 414-Η '

 

