’ Α ..1 ι. ’ ι , ,Ι
ὶ·’“, , ·,
'¹ , . ’ 1. ¹
-Χ 4
. 2 m , 002
ι ’ ““ v ’ ’

· ’ΛῘιεηω ΑῙόαηςζαηὰηιμςῐιιω ἓωῑῦἰ Ρτί. . ᾗ
mam habuit, ,editmmm ipse* habeo6 „ Ea · , ‘
veroessinscripta: 'a' ,
Epfflolaasqmilims M. Τ. cic. cum ΛΓ. .-
cenfinni's Introduffiunaulis ‚et commentagiig s ,
ἱειὺΰίετῐηῐηιὶε. -·, 'venundantur inv aedibus ἢ
10. Paruti' e't ipfiucqui eas impreffit Asceitfii. ·
ln calces hnpteffum 'est hoc opus ad ism} · '-
Kafednsss Iulias ”filo Ascefiano anno Milefimd‘ “
quin'gentefimo vndecimo. (1511.) min. fol. s. ’ ²
mai. 4. ln pracf.»seuepissolanuncupandam. ,
¹5¹¹· exarata, nulla prioris editionis fit mem '
tio*1·ecufiibid. 1514'n1.Ap‘r51. gadem-sor& Ι ¹« =
gna: ‘in “locs ,Jmpeusse honorabilis 'viri διε· ’ .
phani Gueina'rd, ‘Lugdunensis bibliopola} an« · '
-no -ψ quingentefimo decimo qugrto supr-a ,
millcfimumf‘* ι ’ ’

Cic. epissolze. Ἴ uaedam. sehim) colonj· ⁸
tp. henQentel. Ea. 4. -· modam· 5107 '
ψ ῗῗιῖἒῗωὸἶ’.εἶξα.ἷὲ“ἒ’.ῗῖἶ’..””ἕῖἶη..ἑῖοῗ’ξ.ξ’. s
⁴·'·.·· ve aliis ,seleaarum epp, editt· ν. lugu ,ἵ
ltrod.11. pngf104sq. 1, . Τ
Μ. ἵζ’θὶι. eppgfamil· gum commentis ,
Huber'tiuh Mart. Thiletici et G.- Memla'n„
Augustae petssth..031jnet-oeorg.;Nad1er. , “ ι
1508. fol. ···t· ‘eum Ascsnfianik introduclim j
colia: Asgentor. ‘in'2 aedibus Mmh, Schu'relr‘ Γ ’ .-
1'51'5. 4. -ἐ Epp. famil. accusatius recqgniq ,ι ,
ως.. Baubo. ‘perv Frflu'm de Bononia. Ιιςιό. »“ s ,
³25- Libellus.‚.pti.¹11usjw¹' viar-‚114 Ἄθω, . ¹ '
¹ ⁴ ἱ . ι· eus ,. μί.

 

