'298¹ ’ω

. , ’ hammam. 4⁴ (Mutina ap. 1.T;fiillum)

’ ’ Η. et a ¹4. et oratu ex Sallustio tt aliis,

· , {Luam

·J Amase}- um.. , ·

Sall. opera c'um comment. Lam, Valla
¹iu bell. catilin. lucem ‚quoque viderunt Mc- ,

. , .diolaniap‚vlt.ficir1xzenz‚ ⁴293· fol. venet.

, gulam. de Tfidino. 1493.'fol. ψ· ib. ³
⁸

ἒ. ’ ‚pet &5de fleml, -- alia ibid, s. a.
,κ {ok mium 22: ορμ-ιυιιτ cummrntar. Lacr. Ν

Vattao in R. Catil, ct Io. (Vtrqs'ofl. Saldii in
2' lug. ΜΨ, oper· Bffnardiui Mifintae
” Ticimfis, {inpensn Angefi et Iac, Britannia

·. ¹ ’ἱ φημῃ, ⁴⁴83· De 1Ιηςι edit-lv, Mfftmellt'

‘4' ·. Κρεηά, ςάἀζ- [περ. XV. nd] catat codd.
m. 'tammonem ,8. Michaelis» ζρ. 413· et

''s'' ,⁴ mmmm pfgessadedit.ssalluffli Re·
- novin„ 1790-3. -J- manwen«, per Phil. Ν

mmm, F. qm omues refer'umura ’
, mre u· a„ T ι), „112 [ι. et a.x vide,

. -, φης abnui· in lmrod. H, pag. 250. illam

nmen &fisssub prelo sudassh dubitat

¹- dudiffnd -in specim. editt. italic: p. 20¹3. -··
' &aaa lumb, Dauentrifle r [ac. de Tre.
, ἀι, ⁸501· 34'*·Opp,pu111 alfae et Omni.

‘hom' [nonianommeffi in Β, Ωιτ, et Soldii

ι, ’ mmm, ίῃ, β, lugu'rth. Venttiis opera lac.

, ’ ijniss'frjdjuo,1502.f01.(parsurm, Ν

.. mm) Ψ 1 '
. t 5¹Adss

 

