1 l Ι ””
A Ι ι ι
¹ ιιι, w m ·
,

’μ q Δ 9699. ι7.6ο ι769. 1796 1797. ι79.ἰ

’. ’ 9799 ι799 9749· 9796 9996,- 9 teste

¹ [17119969999916 999969 .

’ ·’ 66999ιὸ6699 ‚,
6999911 editio ιιι ιιιιιιοιι forma musa 66

- Londini 7769 e't1713. 9979166669 opti·
. ιιιι iudicatur 91 Ηιιιιοοόιο. ,

’ Ter, ex ιιι 1191911999. 11611111 1709.
, 8 Edinburgi 1731 ιι* cura· 6696
Μιὶιιιέιι, cum indice Mart. 11991911, Lon·

’ ' l dini, ἰιιιριιιῦι laq, ’166169 ιι 19111999,
. 1713 ι.7ις ι779 9761 79, σ- 169ιῖ

J ,opera ιι fragmenta poetarum latinorum

11691. 1119191ιὶ19 19ιό1919779 161 96111

·. ,991997 2 ι

., ,ι 11166996·

’ῘΙ .. *x Ηιιι (cuius priorem 9911661996· ιιι m· 1
, , nibusmw)u1 epistola nuncupatoria per

sequitur ι1ιιιιιιι ιιιιιίιιιιίῐιιιιίιι,Ι flue qua

9169,- quibus omnis scenica podis 669679,
, '⁴ partes nempe 6919196 constitutionem, mo·
ιιι sententiae ιι Minoem, atque ostendit.
, ‚Terentium ιιι iio 6999911796 summas 199191
’ merito ιιροιιιίῖι, ιι in plurimi& superiorem

461 Plauto. ¹Lu praefatione nutem de ιιιι·

ι’ ι tris scenicis, ad Τιιιιιιίιιιιιιιιιι 1919199669· ιιι·
’ unigentium 9196919766 ιιιιιιιάιιὶοιιιιιι set

· ' ιιι ιιιιιίῖιιιιῑ, acute 9116996 ιι 9999116691
ι -11911199969169999,99919ιιι9 9999966669

‘¹ 6969 1111919 mmmm„ 119991 „fg

 

