· m 2359„ ·,

.³⁵ffl³Wg³i94i²¹³4⁶³ * ¹ ‘

91.wa iu A. T.211.1p=g-413s,q·2pri· ¹ J “ .
mum cqntehqit;cum Audjfftedq„ ed.-roman. f ’
Schwqynh.'}t;,Paqnartzii ad ag 1469 effe ‘rea 'ja κ
fetendmffl hilte³933153 romaq. 'Vffiqi Galli} '¹ ¹
(de'¹qn2pag.hi‹‡‘. agi't', Y§squam Roffl pflg. '⁵¹1¹ ,
mad anamre'l'ert133'‘e‘mnte‘Veno'ta-m ’ ἶ '

Vindelini dggspiffi a 1470.⁴ (df qua multu& ’

⁸st iss-V‚01·11L pf 641¹q)vidffl'e,lucem:‚tum , = · ⁸

adndmt3¹pqincipem 'et spleddidan1 illam edit.

exstar'e ‘in bibl: ¹publ. Noriber'g. *aibas volu· · f
ιιήαίωὲεοώρὲὲἱεὶη. ,-,.- ·Τέτῐίε“νο’φηαπᾳ”εᾶῐή j, x
apudSuden11e53m'(fic) “etffhrilssl‘ahnss prodiii ἵ f
nota anni i473'31e'xpressag fdl.⁷x'1.‘Panz'er.lf‚ , κ.

pag. 4303¹ -7 ‘cui¹ verb (Πῖζῄ ¹98·) edit.

(μαπςῃῖἱῑέ iut','6pinthteD1-5kqhb. ‘in's'yllabb · ,
ssdd. rec. in alterh Ernestina Lidii· ed. to‘nss , Ἣ

x
«ι

1V·ffla?dfi).'{43³· fols et 611: pag.. 2860 ’

ed.Paris;1³483; fql. aMQQttaf're et Drakefibl ’

ἠιεηιοπεῐεῇείῐὶ videhtur dubiae.¹ -- Mirm ' Ν

aliis saec'uli XV. edd. a Panzpko, ame'itj' ‘ ¹, ⁴
Intro& 11. pag. 419 sq. diisque ,excitum ἐἰ .’ '¹‘
verfio11il3usitq1it'if 'iuius'ssesct ῃ Ρὲίἑοιιίο ἐὶ ’ ι
Panze'rd ''³coh'11i1dinoragis h. L' ‘qu'onifimp'ri ⁴ , ‘

mae·editmnis' ital. &er'fiossilis mentium 'st'- ,
Μαι, ’ωηωζηιῇοᾶο αάδέιή, ρὲίίηαω decd-

dem gallimersanrpr0d{isl²e·11ar‡1'43⁶.42 , .

hispanico autem, Las' De'c‘ades d} ἱέρ’ Liuio, · ⁶ “

Κοηιιηκὲδοε ο· ἶῑεόυῑῐᾶαέέη lengua' Castel· · .

12112por'lDuPesdr‘o‘prqffdeAyala, Sala·¹ ⁶ “

⁷ '¹ 'V‘'3*‘' ss . ίυεηὶ,1

 

