ν . “
ιι Ι t J ⁶, ι ⁴ Ι
b Δ Ι . 1

1111111111 pm, 1111111111 wffiwaloti 1 ἡ
nun1couuerfi⁸‚cqu &amnis fibro 11 ,, .
ιιιὶοιιι consulatus ιι Ριιιι. Munatii sebo. ’ “

¹ imvm. 1111111611. 111111. 'lust ²

meo. exemplo 1111111111 11 petit. ιοιιιιιιιι. . · “ .„
ιιιιιι leat. ιιιιιιιι ,schv'mii tdproe. -·· .·

ΔιιιΒΙιιιιιιιιιιιιιιιιιΜ.Ίὶίιιι de phi .

lo 1111 10111111101111111111111111. 11111111 f Ἃ

ιρι 111111. 158³· fol.

ιιι. m. commum. 1111111111 11111. ” - Ι,

micarum quaestionum M. s. 011 francof.

ιι Moeu1571. 8. ··'· 1111111111.. ,
ment. ἰι libros 1111111101 Ciceronis edin ἱ

ἱιίιι ιιὲιιιιιι. .1.131. 1111. ap ..A (1111111111. ·’
οι. , ·

Αιριςιςι 1111111111 ¹

, PPincep sam-‚Basti eanwlf ⁴ g “’
quidem ιιιιιιι solet 10⁴..st stoMogumino, ed ··

Com 1111111111 ιιιιιιιιιι illum ιι ιιι linem Ἴ
td me datis scrip sent: „cicero 11 11111111 .' ’

Ed. prim. ditm. gothicisP. 1. ιιι. (zell 11 ² ·

Ηιιιιιι ιιιιι 1417) 1111111111. Ριιιιιι· Ι ’ ·
ιιιΛ.Τ...1 p..328 tlt-396. ,ιιγΡ1ι- τιιιι qui- ,
buPexpreffaessissa, 1111111111111111111, qui-‘J ’“ ‚
bus Olricus zell Colonienfis 1mprimere so· * κ’

Ιιιιιι. Iure meritoque eigo officina 11111111 ι
ιιιιιιιίι vindicatum quod sadum est 111 eat.

11111. de la 11111. 11. pag. 33. Exstat ιιιιιιι ἰ·

uem-plum ιιι bibl. publ. Nor. 1101111111. .·

vicibus ιιιιιιιιιιιιιιι ιοιιιιιιι.“ῑ - - .

111111 ,

 

