„7 ι ’ '¹ η. [15⁴⁸ ἱ
¹ s am„ ,Νι γ’ ¹
ι

iffistquve Μιῖἒᾴςαήρ himma ω. “, ’
pm! m “aa'‘ ·W⁸‘·²F⁸¹br!'.minotqtsjo7j x„ . 5 ’ ·.

qn adsonem patrjs ιικιιιιιειινβαψκῶιΙ fita] , “

«1⁹⁰⁶'019‘ss20fi'2' '2ss typographeiffljesonyq· ⁴ Γ
’ὴῐιίέῡωωειῑὴὶ mmmmm:(1553495014

Meo ‘eiemplari toxius Senecae· additus an‘ ’ “

est, qui ‘secundum'vabrim et edt‘tss'Biponr. {ds ¹

hpssoete videtur, fi Ψᾷθρ ῦρΐευρτίηῒ. ψ, Rec„ κ ¹ ,
(Lugdfy‘sumtuglp. 101&qu 13932133s1nn⁴ 5 μ’
textu Senecae» egcaejssed* dog Ιιηωᾴίῂς ap.- [ιτ ’, y, s
vireuxquoniamquiamv÷,n„m1111qq;,1'„012s ⁸ ,μ ·'
εΗ controue'rsm plumalio' tetijpooe‘dm ἢ, , , ’
De gaiqssqmmpgff110aa604yff et,d'=„adffus12;· x κ

{jis notis Romanogrum ''vem-'vulgo Seneca} ets ’
firmis ⁴uomitu} ξηῆὲῃὶτῖε, copiosus ¹jess filo& ⁴ ·
editor ijont.¹ pag.⁸ XXXIV sqq} notit. litter„ ’ “
Schqffscri‘mendqt.jtot'ntuffl‚ (με, dicuutur

SenecamTg'roqistRQstu111qe3,„ unturj.„in‘, ’ ,ι
Misc.,ohff. citic. in auderes} vol. l ‚tom-flu ' ’
p.=15‘8 sq. add.suprffi· pagmwdnotatdss ⁶- ‘ .

Lin. 140. 'delenda sunt verba Ομ ΜΕΝ ” .
¹594· 8³· - -’ ’ -

· Adpagssfgast m ‚j

¹ Post: 1633. 3'. add] ΙῙ. ihm. &pud [0ss . '·
ngm quae edit. ita typis &enovata ess, νη “

exceptis veriusque ‚inscriptionis ptimoeqqe .

plagulnq solim pugnae. pt· 'lineae fibi .iuu·i⁶'-, ³ '

cem responderent4.· Geucuaestomptibfls' Sam. s κ
Cbmtb‘t. 16654 8⁸··1,¹·19m· -· Edit. ῙΞΙΖοιιίᾗ,ί ,. “
tiana ex 'rgcenfi Juffl kipssiffet Andr. §chqtti' · ’

<1 ’ Ρωᾷἕω Ν

 

