Adpag152 lin. ιο. ·' ‘

ζ ” '⁶- De natura deorum, Regii, ap. Βιιι

· “ 1.ιι 11111111ιί11. 1488et 1495. fol· ···,

” ἰ daeN..¹ D libri elegantiis qui ιιιιι inscitia

’ ’ chalcographorum &epmuat13iam saeuioriad
· ..ιιι3ιιιιιι lima expoliti et ι plusculis mendis

ι vindicati [ιιιιι. s-l.eta.((Lips12e) fol. ι11.

. Laicis. de origine-,- typogr.L“1ps. p. 104. -
ι1οΝ1) 1ο legibus, acad. quaest-‚dediuiua-

⁵ tione, 1ι11ιι..11ιι’Μ 1ι4ιιι1ιὶοιιιοοιι1ιι·

, . latus, somnium &ip Venetap ud Chnss de}
ι ζ · 3111149411- 1οΝ,1).1ι1ιιιιιιιιι
, ..1111111111 Μ, de petit. consul. somn.

f (Scipionis ,fragm libri de republ. ibid. ap
ρ *Sim Beussaquam. 1496. 111- de Ν. D
,111111111111111131111 Βοιιοιι. apud?

’ ’ · ..1111ιᾶ11, Ηιίιοι. 1494161* 11. 1499.

’ 101,* d‘eN. D. faris. ap. Sim. Colinaeum.
ι 1.533· 8. ⁶·- 1111. ap. 101101οἰιιιιιι Tile-
“ · .2tanum. 1544. 4 . .

1111313153. 1ιιι6

‘< MTssudemtmdtoerilit. necea«

‘. ⁸ 'Boukra Dtim'fli et ι1ιοιιιιιι ms gmores Ιιᾶι
= ιω. ιι ιἰ1ιιίι11ιιιιι. ‘Glnsguae. exc. Rob

'FouM ι74ι. 11.-*1111111111 notisqde
·“ ,κ eruditis i'nssrusta est 1114101 ,·

M Τ. Glibri tresde N D. ex recen·
fione Ειιιι111,ιιι etcum nostis perpetuis chr.

· Δ. 11111,Μ11ινιὰιιἰ,141.111,1311101111]

ι 1 '. 1111111111 s 1131114913111113 ige

 

