. ,ἒ ι ὲ , Ι ,Χ ’1
amsa.nps.1‘·793;‘8„ 'confi [ἔα. Α,’ ω’. « Ι
¹·1195·¹'¹,50⁶l0b¹=¹¹⁸²,582'p-{64'sqq2¹ Ι ΙΝ „

, .Δό,ραε·ιςς,ῐὲω., ,ζ x ,

cic, jibri de fato dlegibw. e‘dit. vom s
litteris *quadratis excusmitca 2²· ¹⁴15· εἶχεν ι, ‚ ·
230 'iugem‘ vllali fg!- ’ξίςὲιέἀίῖεωξ Ἧι, , J

,ι mx rant. c· torem, taoue ὀ
Livres du cnbinets de feu· MnLoui} ’jean l, .
Gaigim. hfis1769. 8· ‘⁸0¹ss2129238'9· (vbi , “
plures variorum Ciceronis apph'editionest
pag-3³82. memorantuq) nr. μη, “. ,

Db ἰτείης· Parin e* offiffi fica. ,Μοτὼῑῐμ l · ¹
Campenfisss 1530. 3, ·- ibid‚ ap. Lud. Graue ¹
diuum.·15'53.·4, -ν ibid, ³·p. ‘vidum Μιῳ
riciia?o'fta.3555.4·-‘ 'cum-*Rvielorii „ 1. ,
castigotion„ aliqum ΙὉςοωςιὶἵ Coton( οιιειιιὶι1 · · Ἰ
10, Gymnicus, 1543. 8. - ibid.⁴ excudebu·= '
turouatheropabrihioffss-ffi. 8, - deltggu Ι ’
liber primus„ apud Petr. Pqut'onpiet, Parii} Λ :
160'2{4.-‘- Duut‘ssialma editg'prodiitCm, '' f
tabrig-17⁴1& 8· *v De umbi- mmmm·
disserit Dauis, ἷπ praefat.L adm-quae adnos- ¹ ·
taui 1⁰1¹&thlesp 123 sq, ψ· Am. Gn , ¹
mni jn Μ. Τ. Cic. libros de legibus annui ’
ωωωωωψῳὼη”
Reoensuit et adnotatione ¹auxit ἶ, F'e Wage. ,

w· .H⁸nn0uer·1⁷952·8· Praecimstedit. 2 ,

cuius virtutes rw'enset V. E in lamb-25( , “

Ι ι. 179'5· m. Aug. nr. ²33· pag„ 430 Γαια-

Ham ‘v‘etfioffl germanica nmmo tantum εἰ 1 · ᾗ,
’, '111’3 . [ἐπ’. ·

 

