Adpngrgfi ιιι-ξι .·· ”1

ἱ013111 Ciceroniana quartum [1111111113. , .

paratim Halae διιοιι 17778. Ad partem ,τ’ .

1113311311, n. 31 indicem latinitatis Μ [31 ,
Badm, Brof. cloq. 1-13ιιιιιιιιιιι,1 pulcrum de·
dit supplementum, renouatum ineius Οριιιέ “ ’

culis 13ιὶιιιι, Haunia'e 1793.- ··8 ιιι..(ι· 'lbi

dem nr. 19. defenditri'r constantia Ciceronis ι
in iudiciis de· h'oininibus' rebusque, et ιιι. 33.

agitur fle poetica Ciceronis facultate. υ- De' s '⁵ ·

ed. 1113311133 ι’. quoqueI. Frid. 117111. praef, .

31 Cic Tuscul. le. sqq. et] chr Fffl.1·‘s 3

Wotzcl praef. 31 en& Car. ιιιιί. pag. .Χ·11. sqq
3131 Brutum pLXV1.sqq ἢ

«, ‘ 31113333ιὲ Ιίιι
· A. 1788. acc.t01nule orationum conf:

ιι ιιιῐιιιιιι forre totins editionis. nb hoo “· - ·,

, enim tempore nullum ιιοιιιιιιι ιιιιιιι prelo

ιοιιιιιιιιι, nen, qnantum comperi, piures hu· , ,

ius editionis romi comparebunt. 111010ιί30-

ιιιιιι autem 11. volumina, quae ιοιιιιι operis ,¹ Ι .
fine omniurn Opp Ciceronis 101333 ctu ’ ,

constituissent, Ριιιᾶιιιιιιιιι. 1717·-

Adpag. 137. lin. 133134.

corrige not ιι - [31131331331 111. ⁸
3110333013ιέ nitidam er ’,.ιοιιιᾶιιιιι ex ’
Olioeti recensione duriam Glasguoe5'1nae ¹ ,
¹3ibns 3331131111 circ. R. et Andr. 1103113ὶ ’,
3349 XX 3311.” ιἰι 33. -· Nouam eamque

criti g s

 

