¹.'l . μ
Ξ’ ‘²

s Χ· ’π’ἉιΐραξζοςΛὶηαξ ἢ χ ⁴
' *⁴ ·: Leg'e: Ex' 1111 cd. -- et⁷addeedit.P1an· 1
⁸- · ἥηὶαπαηι,Λ1111νότῤ.1533.-α4.ἱηΕοψὲεετεΙ.ξ
'¹ ’ 1 pn‘g. 173· -ἲ ln* cat. Burmanni Π. ῥις, 16. ἓ
’ 11111101111111Ρ111111 operi, 'Lutetcfflm fol. ξ
⁴ ¹ 1111111111111131151111· ·1n catal. ὲ
. Ήοτςραηο IV.·pag.·.46. Plautus ed. opera ξ
, - , s 'Dionss Lambini‘ cum 'india ss. copfoss ¹Lute- !
‘¹ , tiae. lo. Macaeusl15-76. fol.. ,- idem· ed.}
' , operaeiusdem cum ind. LugdfG. Hermam}
s' 1577.Jol. Posterior edit. de qua plura'sc'ripfi
‘ -, - in Introdustd. p.- 2110: habet iu ftonte libri
χ anni notansM. D.Lxxv111.(1578.) in meo
“ quidem'³exemp10. Heliacxpraef. 'scripta est
ff [Lutetiae XV. cal. Nou. vcmmxxyv 1. nec 1
'r ⁸* :nouae editionis aut eurarutir-secimdarum fit '
. ,’ mentio. Forsanpr‘it'ni tantum 1011111111-
, - nonatio. lanimIl.o,ccurruntPlauti comoe-
’ 1 diae 111111 obseruationibus Lambini 3et aliorum}
, ,ἱ ερύἀςΡατῃ 8116111111111111111 1581. 8( 1111111
¹ notis .1nsstis‘ viti doeh', (quae omn-eaden} fit
- .‚ an alia, ac ea, quae in Fabr. Em B. L. 1.
p. 13, ἀίεὶῑιιηᾶὶῑε Lugd. apud SanUandre'a- 1
, 11111111587. 3. ‘equidem nescim) et Pgauti
·' '⁸' · comoed. ’11111111 Dvufix, Lugduni Batau.=Plan· Ι
ti11·.1²589.16‘.- et'ibid. 1594. 16, ,
2 ” M. Accii Plauti comoediae XX„ aloack.

³ ‘Camerario Ι et Io. sambuco, olim, emendatae, Ι
*1³ Ῐ-11111111ἀὶυᾶἰ101111181ἰ, A.‚Tur'11·ebi, alu· ξ
, nii let astprum ob'se'ruatt'. nitori suo¹ restitutae„ ξ

J , “, 1311111οἶ115933. ·’

.·1 'x *Asi

 

