ι f ‘sm 441 4
[ιιιιιιιριᾷιᾶιιιιιιιιιῶιῖο smalx.

fidei, ιιι [1991191419. ιιιιιιιιιοιιιι. “ ‘'-

Illam vero parentem 1119111414. 34949. ·

ssm, Almam, fido Albanis saeculo XV. ⁵ ⁴ .
docuit 1194441141Ιί m: gli Serittoxi (1114114. · ’

1011291111. pag316. nav. etexeoAde- ’

kngs ιιι Fonsetzuugen und Ergiinzungen m ι ” ’

1111149 6ι1. Lexicon. 1. 9. 446. , ’ ’

4191491. 1149441191, '¹ ·' ³

Post pag. 14 sqq. adde: et Saxit' rtspok
fiunem ibid. pag. 62. Rc. .

, ’ 16111. ιιι,,4 ¹ ¹ , .
¹ De ed.. pr. Venet. 1444111. ι. cel.

Pam T. 111 p. 87 sq et qum ι11ι [ιιι ,

dat viros dodon tum Fcrdimnd. 1111914414 4 4 -
catal. codd. saec. XV. impressbrum ιιι [ιὶ[ι[.· , “

Maglinbechia-‚na tom. [Ι. col. 369. 'nec non ,f ,4

, 11991911 Ζιιιι· 11194ιί991 Voffiane ιοιιι. 114
'pag.65sqq· ·- 4
11111. nm. lim. ’

Dele [11ι4ιό14ιιι post BV. et 9944901191,Ἰ ,4 ,
Taruifii. [144111ΤιιιιιΙιιιιιιῠιιιιιιιι, 4 ,
ι1ιιιάιιιιιιιιι1ι.Ριιιιιι.1. 949944 4445 4 4 “ 4

9141191949. 94449,

s 1399911415 , sp .·
59111441111111919411499. ιΙιιιιι [ι11[.1111
terat. 199991,Μιι119[.9ι9.[)1.ΧΧΧ1111 ibi

91199611. ΡιιιιιιῘΙ.. pag 61. ιιι. 332. ιι ,, f

(ιἰιιιι 4491914111. bibl. 41111111, pag. 4491141499
. . cn ,

 

