β 565

rem pultem¹fcu11n 55055 ι1595,1555555555] fuiffe a ι
5555555 555555 51551555555555155555555 Seetpiller¹ .,
a.23. 555. 45.

pg 1 5555555555555Ϊ’ ··

8555555555, Βυςολὶω,’5555·5ίὶ55 5155550655555555 ⁸ Ἄ
et [5555555555 [55555155 ’55οά5555 Bucolica igiss π ’
555Ι vel septtatim 5551 555555 4c1eovgicis,‚et cum , ,ς
5555555555. 'et Aeneis praetqr eddfa me 55555 · .
inNotitia 151..5]555555555515,5550515έί.11.5553. ’ ’

300 sq, memoratas, quoties Dguentrim [ἐρ. · .

fiae‚.Argentorati‚ 8555515555. inf primis Colo( . ‘

55555 et alibi prelo exiening durate indicarunt
Paflzcr 55151ᾱῆίαῖνί 555555551555055555555550.

55550 superuacanea effe videtum de· pxlur'imis ζ ·,

etiam iudicauit¹ 551.“Η555, ,Qujxquoq-uq
pag. XC· ex AmefiQQ?

άΕηςΙίρὴ Ρ55555555, . Ι Χ 'y

pag. ¹30 55Ϊ555,55155.’Β555ζοί’5ζ5’5,ί,5,ρετ Ridhf' s· .

Pynsmm qui 555555 a. 1493 ”et 152'8 typ'o· ’
graphiam Londinl exe'r'cuit2 Forteeadem· ¹

est 'edit103 55555 plepioretp‘ dat 555555555- ,’ 1

Braggmm view etc,p pagfffl5'3J5‘ εκ· Hm· ·

55555 typogt. tmssqae· vol, 1. pflggssssss· Vir·- ·' ⁸ ’
gilium μοιβ, quelatiuitbtis ‘st ‘'¹'' Virgw - . ”

bucolicum 55555555 eclogarum etc. Lenda ¹cum .

dedicatione loe Fertan'di', chara'ffiRich. Py314 :- ι’

soni, ’[5. 8. -4'Bucolt'ca Wkgilil 555555 com·
mento (HermaTonrentini.) andini 5955. ,
5554.- 1516.=5133-214, · vida Bfflggm. ρ. ⁸
536. et Mqittq'ir? A.'T.· VI p‘art ΙΙ. p. που ‚, f
2 P68023'82fiflfflmlOgc'VmWn ι’ ,

 

