“·Ξ 311 [Ι.

ι’,Ι-Ι

· ,ΑΙ paq-1036. liu. 3

Τ. Liuii ΡΙιιιι. ΙιιΙΙοιιιιιιιιιιΙιν.3ιΙι.
cadis quintae libri quinque nunc primum εχ. - , 1

cufi. 8133333· madibus Rern. Ιιιιιιιο. 1532.

8. cf. Bandini ιιιιιιΙ. {umatum typogn 11. ,Χ- “ ’
pagam. etdeeditdecadumlff-„tv 33ΙΙι ’
ιοΙΙιε. atquc epitomhrium ιΙιιιιιΙιιιιι 1(le ‚ '
1522..ss hagag ιις. ειη-,ιῃ-ιιι - 2 Ν

Liuius vivetis ιιι offic Lucae Antonii Iun· .
rae 1532. fol.- ΙιιιΙΙιι le 13333333 Tito ι :-

Liuio cum historia Ιι3ΙΙΙ punici etc, Ven'e- Ι, Ι,

tiis1q93 ΙὸΙ 33133833333333331333··“

utet. ¹547· soh vBaudsqul 3336·
219

· Ad pag 196 1ιιι ιο

= ln Liuii odit Heruagian3 1354. 8. (cu.¹ ι

ius 'exempla habet bibl. publ. Nori berg) ¹⁶·

3333 chronologia ΙΙιιίιιιι G. ΗιιΙοαιιιΙιΙ, ι ἶ “

(ΙΙιιιιιιοιιΙΙιιμ-1383ιΙ331311’3ιΙΙ3.ΙΙΙιΙ. ·

33133333 ΙιΙιοΙΙΙι8ἱιριιὲἰριιειιιιιιο. · .. '

moratas eddiudicamqred· ³1558·1571 ,ἶ
»3ιις3ι,ΙοΙ · · s ,.

3131333393. ΙΙ33. „ ᾗ
De 3ιΙΙ3 Francos. 1568. ΙΙ tom. multus
0st editor Liuii ssipoutinus ιιι· notitia litter ,ἵ ι
ΙΙΤΙΙοΙΙιιΙο paq CXXVI sqq acpraefuiffe 3 ἵ
operit typogr 3313313333 (ὶιιΙΙιιιι, chro f 5
nologjae Liuianae ιιιέΙοι, Tum idem mo·- , ι
net, ιιΙΙιΙΙ 318333. ΙΙΙιιΙΙο, qui ιιιιιο ἀιιιιιιιιι ·

 

