,ιὀ· ,4Α
120⁴* ,

’ f

Ι :⁴ loei nmqjsffmi'14mu31476< uncum·
¹ ¹ ¹ fol. ...a sNeapoli'japudsstnold: deffssmxessr
,ι ,, . 1474.'f0}. Α· Βοιιωιη).»;δίςιιιζ·’ἀῌύὸτὶιΙ
’ζ , 1477.fol‚2··- ΡᾶτῐίηῃιῖὠὼτΜιᾰίοη
, „laguisperisshihfdewijniffi 1¹472..=qhqe'od⁴{
. ¹ dubia videbhtue Rusio, ΒΜ ςυσᾳᾳοζὴιώῐὴί.» ᾖ

publ. .Erlaug.',fet qnae in-‘fine legum& ‘ez ἑ

’ 1 Ριαηεωῐψεηίυηῑ cun12iis32quae ck Ram-Ha?

ιΙΙ ι '¹
ι x

’.Ι s

' ἵης’. ,ιοὲῖἒὶ Mantum 1111. ,pngs 319.. adtu- ε
π.;

4:¹- ·÷ibid.' [mv et «ι 478. ’ἢ -ν-’νζίΕὸιι ἐ
metnalfficm‚1479·fol..pet Herm. [zichv ἱ
tehstein· Colon. *exiit-„in catal» &bh-{Saum J

J p'ag.·0xv11. add051emmtl.c.,p.=29,-ffy
. Ι. -Edin venusta cum Βιψηῖῐ chriti Crescentis ξ

“ nutis co'mm'en'ta ⁷venet. 14802 est 'quoque 'ia 1

³ ³· bibl.p1ibl.Erlangens,1 'add.·‚Fuytag.' adpu, Ῑ
’ ³ ,sliam111.,pag.²·6052sqffi:En etiam in bibl, j
ἰ Νεοῆεὼεά ΛίῘΓ. -v'.2 cl. §elmizcri der„th ξ

ehehbibl.'zu Neustzdt an der Ayschi ‚lILAw

. v zeig. p 34÷sq. *s Ibid.1·482. unffi-1484,
' ¹ „ 1485sretwsaepiup'refetumut in EmeriM·
. ς’( 'T.›r0m.111.pag,1ss3.eoe.· ’ 1, ’ ·. ι
s ιχ ·= ·Epissolue-f01nil.·1iupen‘gastig'atae-s- at,
„ 'e'mkte&w‚ (astaphfierbafflo2212ipfiad)

, Α, ’ stell-{01³ mmm orig..typogr;214ipfi ᾗ

,ι ‚104.'-÷ Epist adtdiuessos cum'901nm.‹Cloq i
: · · ‚ rich ‹Phileteciet'MgrtihQ it. l'olitiani ad·
', , notatt. V'ene't.'1491'.'fol. ν-ἳιζ :Rem Benat

, 149‘3.'fo§.12-· 149&- et per {etthan d Α

l x ss ’ Ῥοιτΐεῇο. 15'010. {012²ss Lugd. apud 10} dt ᾗ

’ ’ Viqglea 34960fol· ÷.-··.‡b·1d.2pud⁸o.·znccu ι

¹ ’,Ρεόε- '
, ἢ 7 Ι Ε
«, .

 

’ ο
. 2
ς’ 1· ¹ ⁶ ἵ ' Ι
r

