, 1
‘ . v* ι

ι, s ¹ y ¹ κ( “ Ν

Ι ι 1 ἱ, 1 .

n . ’ . .

. ι εει-,ἐ κ „ ¹41 .
¹ t
Χ

nibus habeo, tantum eontinet'verfionem bel.
gichm. Praeterea 'i‘n eafal.libtorum, quixiu ’
ΜΗὲοροΙίο Dan. Elseuiri venal'e's 'proflqnt, ’
Amstel.1⁶14. ιο. memorantur: Ter. 'eongg ’

1 cum interpretatione belgim H. 0. Rotterd. ·

Ι1645. 12. ····*¹ emn'interpr. belgica “1210153 ἡ .
ΗΜ. Zwaerdekroom ibi-d. 1648. 8, -- cun„ -
interpr. belg. et notisMinessi, ibid. εξ : . ² ⁷

Itafimc vgrfioms reeeffinkur.a Pai'tossnio ·- j

in nib1·.,degli.5ut0ri volgarizzati, t0n1.1V. . '

pag. 1q51q'q. Meffiorabo tantum ve‘ffi'on'es . > ·
G. F. da Figbimn cum eo'mmtn't. Vener. J ι

³556ss42- metrice vers. a Nic. Fortigmr a, ⁴ ⁸
Vrbini 1736. 8. bt incorpore amiquorffm ³ ⁸
poet'ar. latinor. tom. xvffll. et XX.j Medios.
¹740· 4. - etcum textu lat. venet. 1748. “

1759. 8. -· Comm'qdiaefi Termzio. (Andr. · .

Eunuchus* ets Heaut011tin1.)f·trado'tte per ‚l

ι

prima volta'jn'izegso sdrucciolo [taliano deff.

Aba'oeFramesco Bclffavits‘. Bassam 1758. 4,». , “
Phormio fabula, con la Traduzione Ital. Pat- Α 3}

mne ap. hodon. 1784. 4. s χ , ,

Ιῦπρρῦιίιτ versae sunt* Ter. com. 12³. se· Δ ’ Ι

fund. ed· Faerni et cum ver13'101wSim.'Pm·.

Ami. Saragoffne 1577. 3,, emplum χ ςὸᾶ, 8, . j ,, ,

Barcen.159'9..8.*v. specimen bibl. Hispano..¹ = ι
Maian& pagguofq. 1 , = ’

'ln lingum Lusstam'cam t‘m'nsjatoe vejr'fio. ζ ,

nis' haee ess inscriptipz As primiras· quatro to·- . x ⁸
ἵ mim de· Pgtblin Teresscia ΑρΙινὶεαηυ, aa& ¹

· « ’ 2· ’ ιιι . ·

 

