’9, te
229⁶: ‘2¹2³

; , a ..;«999. ¹1⁸⁴.- imi.
ι J [itterisA Rsdefignati'Adttm Rot, sitspi·
1 . 99999119999911. pag 527. 111άί999139 au·¹
’ . ’ tetii lv, pag. Δ169. coniicit Adam Romut
J 9199919999 (1911.1,999999)1199999..

¹ . ς ἶ ‚tangant 199996. ,
.. τ’ 999999999999919999999
1 ‘ 99991. Ι. 9993599199.1 inprimis ad 9991.
- , 191191. Valltr. Ι. 9,- pag. 1⁴39 sqq. ‘vbi iiis 99-
¹ ’ J nutrit, ied'diffeire 91999 9999199199.199991ο.
1999 Blinstrutt ptg. 569199. et Laia 199 in·
- [v dice-librorum 9191999999 99993993191993.
s ι· J 93919. posteriorem Paris.- ap. Vltio„ Gering,
’ 999999. 9997. 91939999 1199999199. 999.
“ · tjui iilam edit. 991999 habet principem-itt
· ’ 149.- 191991999397913.9931919919·
.,, {sibit 91, Saliustii ,1199 1,. et. 9. 99 9939399
, phi 99999. sed Parisiis 91999 9994791399.
“ .“ 119991 caestrit'fuin'e 9939911999 coniicit: (99
‘ ro. stoli, addit Ptnzet in indite, s‚.voi. V.
’ 11:393. ¹ 199999991999999 Caesaris 'et 19.
2 ’ 4„ 89911, excusus 911 5911931999 cunt, quatuor Ci.
2 ,”9999919099111999ίί9. 9999. 4. 99119 Pam*
,911 . pag. 989.) κ 11999 19999. bibl. 1191199.
¹⁴, ’ 1,.9. 99.9889,,99919,99 editi-‘must CayCrispi ·
, ’ Χ,1191919999 my Catilina 9999999999 liber.
ἱ 3 fol. 11999119 99999 typographica„ exjty'pit
, ’.99999999999.99999 tii
* , w ’11119 9991119199 1999. 1991999919 19991ῗὶ99 1
. Ρ ’ · 9999

 

