„y ‚⁴09 ᾗ
[πή lo'c'o'G'io'v'u¹ mmigimx‘dae'dhm essfo'x ⁵, “
arcmlqm's· ΓΕ 3 ” ⁸ W ·

1'‘lm'czg.2603131344‘51210‘1402¹„ Γ ⁸3⁵¹
Edit. an. 14811,χ fine [ῥεῖ [1011 prodii& “

Curatius illam describit‘UPanzer 1v;²p.144¹. -, a

ur·'⁶41·2⁶tp³g·‚478.·”fv9‘9874 ἕ ‚ ι „

ssmag.26osstmxmt-notst‘ff. , *p
Yd5t.·‡6rfininger. 'num iure·¹ dic-i‘'·poss⁴1t , ,. ‘1 ⁹

11111411 in09r1nania‚.'quae'om511⁸ compre*
ᾗ [ευᾰῑυηοηιᾱ carmina, dubitauit cel, ἂψ

holds Hic enim'primum {nprog'ri §nodam , · ’ x

germaffiee- scriptqg (Um χά 3⁴3 0331]ae ,ι

[[111311111111011 Horaiz. Griinssndt17'7·3,4,) 's · - „

938813'! not. 'tradidit'‚;se habere²volumen‚ -,

quod omnia 'continet carmina Horatii ‚fl 1typifs· ἢ ι χ ¹
Gothicis} [1101101ευτόωἛΡοᾶοαΙοείεζΙη· , f ξ ι

pulsum jn. inclyta ciuitate Lingae per Bac· ·‡

marium Martinam Herbipolensem π’. Ι’[π[. .
¹462· ” Tum [ᾳ progr. ”(ζ1“ιὺὶν-Αιπι“Ηοηκ.-.·»’ 1

ibid. ιρῃςμπ.) suum exemplar ¹curi'tius dd·⁸ ’-

, scrip'fit} evoffeqdithuo ordine, (pererro, A .· ‚

rem 'bibliopeg'ae confusog) carmina {bi effent -
poffla} et animaduer'tin, 'finguln carmfna p‘eae ,

culin'rem habere inscriptionem ‚et influe: s · ἔ
finit foeliciter aut finis} cup] infigni Mmir'zi , β ·'
L'andsberg ffirbipblssrypographim, ca'lci νπτὸ· =‚ ·, ·. 1
tan'nm‘x, Epodon 'amt- 1492·'fi1,isse additum. ’ “

(Hine 'autem 'fierfpotults 'vt singulae* illins ψ 2

. ἐούῌεέὶῐδὲιίε partes steparatiin·e'<}se'rcilti1fac⁴ veh* ’ s ² ⁸

· ,ἰ C‘e‘s detta( 4 ²

 

