m - “’.ῇ·ιιι, i.

., Ι Ι
ιι “ , 1 1¹ ι
. ’ ἰ ’ ι
1 q ῃ Ι ’x
f 0

111411)Μῶ000001 antivarum 101110, y .,
num· commentar». 111ι 7)ιιίιιιιιιιι ιιιιιιιάιιι. “’ λ’
et 011οιιιιιι.111.·11.ι8)1οιιι’11ιινιιιιιιί’(10[ι1ι, c ι
111 vitiatum hb. 11 (7110016010100 100111 3 ⁸
70110οι 111. 111.ι io) 010010οι ιιι 1110οι1 quau} ’ ,

1110001. ιι Marfflscagnaawammmobff ’ ι ἢ

111111.

ι Τιιιι111(00604)0οιιιιιιιιιιιιι’ 01117 ι.
-Rrodau‘ 011001100011007 pars secunda, ιιιιιιιι- ι.

quam 10110000 010010 ’0) 100011.ι ;0010007ιᾷ ,
(7000110001 7ωιο11000οιΤ ι)7 VM Qut& .
700011107οι0711101000. 47Α7171Ῐ7711 7777777. ,

0110011 lihriV. 90ιί07107 11000700 c'om·¹ ,

ιιιιιιιξιῖιιι.. 1)”11>].· 00711110ιί0 variae 101110 J
ιιιι. ’7) ·1m· ,1111010011 Palmam: 1710110710.
mlv· N. 801071110117007110017000000. Ι

datr memeffaw

Τιιιιιν. ι.(ι 1607.) 1010011 1711001. ” ’

Medii 0000707000 10110000 07100000 Fru- . s
τινὰ 0017110000 verissmilia, 1007071ιὶ000, ι’

quam 10110000 0100107 13) ‘eiusdem epistolae , ἰ ·

711010ςὶ000, mm in supplemento 0001ιοιί .
(·.·1601.) 0110001117100110101

’71ιὶ10110ἰο Plautum diuinationes 'et imerpre· ι

taionem Mamm ιιιιιιιι ’11000100 (7ιί et. ·

iam 1700010 7010ιί folii pagina 0001100ιί

101077400017011οιιο000071001ιο1).8001Ἰ ι

‚esus 1000107000 000710011070.111.7.οιι..11 ’

, f 707

 

’suppl-i ς) Iac. meat« ι10οιιβι, &soffia ” ’
70οι 07717111οι0οι primum publicatae.- · Ι
Τοιιιο111.(ι.ι607.) insum: Valentis ..

