’ ’ V. D nomquej d( Bm nr. 2716, {mpe- ¹

κ ram κῆπος Ηοτιίἱί textum cuqm' Acrone i

¹ ι Χεΐΐέἱιιιρῖ“ε’[1“ιιιῆ.·τ·’- [dem Pauzcthpug. ¹
κ ’ ις’. dum ,expluribus-mul. rhemo'mt edm
' Ν Hono¹Medfflmmscmperzammm14q4: ¹
ι “ f01.ad‹¹¹r,sffxium=pqg.563. excitalogoqut»⁴ ¹
2 dam excitare edit. ο. αῖς, per eumdem at ¹

’ ,[υΐρὶεείυτ, hauc for'te· effe eamdem dum ed. ¹

‘ , ψῃ. etvbi‘pff'g-,u3 'ur-49:¹1¹0m edit. ξ
, ' ,mm οκὸᾳκῐαςεῐεει,ἡάῑίεῑι·,ψῖοηιι
Ι κ· a. 1375? (forsan 'pbf'errorem ῑγροέτ, pro a. ¹
s , [1474'. nam a,1473.·ibiex ἰῆτο ci'na Ha

’ 'ratius- non, φάψ) ln bibl.x Pimll: exssitit ¹

¹ ’ s exempl “¹¹¹2 MedioL 3.-1474. Zarot- cum ¹
s nbtis, msst. ¹2¹¹:ka wlstani. Pinss Π. pag. ¹

„ 32'5·‚‘;vbi,¹¹lsstes' odd21Hor'ag. indicantur. ¹

‚ff s Adpag.26o÷¹n.1i , ⁴,
Δ · Εᾰῑιῑοη,Μοάῑο“ι. a, 1436. cnm Acrone
ἵ e't Porphyr, castigauitAlaexss Mimiawus, eiusz ¹
'¹ · quq'praefaDO script( ess :induli arce: Ges· i
, , ne'r'in p'roiegg. ¹³²8· xx'1. (edfle'unii) aa ¹
“· ,· ¹0⁶ Ast, αἱς, impalatio Episssupaffli? At vir
¹ ’ quidam·doc¹u'sinLitteraritbhe¹1¹¹⁷ochenblatt ¹
(Noribergae1770.8.)'. ton1.l.³p}g. 119 sq. ζ
¹ , “’ίυΐρίὲαωτ,’ ᾶβῑοΗὶςςοάιιιτι ςῐῖοιεᾳθοΙίυώ Με-
Ι , , “diolanenffi quodvsciu'es Med¹⁰¹ vocant cas·
. ο t' 'tottodipq‘rtazobia;'·secu11du111adtem‘dia·
¹ 1¹ 126th Lombardicam vdc„20b1·aid·em··effe ¹
Ν p Ῑ · ²0 louialeu), et Zoba'vsurp'ari ·a'·c'·pr0nhn· '
'¹ ’ ι’ =· tlarlg

¹

 

