·- ‚950'4' ΕΞ] ι’ ’

’ qm ‘LAVS ΒΕΘ. Ριὲίωῐ··ξ9“1ἰηοκ unme-

,. , rantur In finguIis· pagum· Γ. ·
r ln BIbIIoth nucis de levamen, ⁶mest
· · Edit. Oppi Ouidii ·11. vpll. Iol. fine notis a.

κ · I. et reliquis typogr. sed Bm in catal. illius

· · bibl„ tom. 11. namt. 'enm excusm effe,
,' px* fimilitudine‘bhnracl. in edit. Mncroin ι.

’ ’ l Ι ·‘ 1472. coniI'cIt, per Nic. lenton. c'irc.¹ ο. 1475·

De editione Pdrmenff persteph. eon!-
ἦ Iuni, 1477. Iol. popiosus est Affb in Suggio
³ “ ·2 di Mem. su Ia tipogr. Parmense, p. LXIII. sq.
w Α · *addss Pam 1-1. p.·35·'1Iq. ἐκ De ed. Ve-
’ ’Μία 1486. μεΒετΜο Νομπ. ν. Dmss
’ , memor. ‚bibk GareII. p. 122 sq„ υ·- Qam
, . In Intr0d4113p457. Pammfim -··-'1489

’ > nominaui, ea non Patmoeae, sed meis, ex· ¹
. 'cusa est: -- Ouid Opp· pep Βοὴ. ‘Accur-
, ’ · fiumet valer..8uper9121umemendantem.
³ , tecla. impqfissaet'opera &emonii (Θέωνα)
= ι ΜονιπΐίηὶἴοήΜσέίΙνο Capcaestx Pammfi ¹⁸)
. muratiff'wt‘inpnffa, Mccchxxxlx Iol.
. p ,, prid. Kal. Ianuar. v. Maittain IV. ο. pnp'
’ 598. oet. Vulturina. l. c. nr. q484„et Pan·
’ζ ’ ’ zer÷¹1¹.p.269.·-.-·F10mtin. usp'fiec'aon
⁸ ,¹ Venetiit1⁴95.[tum 1498. 'cum commen't.

, volsci et Olonici‚·‹1'unin‚ex.caffl‚ bigot. cii
’ -.> ,III
⁵ ἤνιδε εῆοἰνοπυε,ο8ζ Capocqfit quidem erat·
< Parma ortum Ie'd exercuit artem typogr.¹
' ·· ι Vendit· v.Affb I.c'‚'·ngL. I'qt de iIIo.

 

