''u-'- ¹· ⁸

, una-⁸⁸·-

thnei nauidis. iffi, ,- Μῆτίς 1346. ... . ¹5 ,
eidem* ex.typ0graph,. Matssh. Dauid& ΜΟ ..

loach· camerarii ξτες .155'5'.-·‘ Menaechmi, “ ’· , .,
ap.Libert..1621.·-·- Plautini {ales ex primo' . , Η
&Clu Maniae„ ex t'ypogt7v Stephss ΡεΙενὶοΠὸἑᾱυξ ‚ Ι, ⁴. . ¹.

1601. 4.· . ·

ln Io. Hmr. Leiahii libfo de origin} et 2 ³

incrementis t'ypogt„ Lipfienfis, mewa-mur

editiones· Lipfiae²exctisae3 1 ,
Amasin, 1506. fol, . l

ἶ ’ ‘A'mphitryo.4q511.fol.· ⁴ ,

Tru'culentusetstichds.1512, fblss ' , „s'
’ 1 Aulularia] Casum cineum& M& ι ’ ,

naechmi=5Miles³1etPersaz per Iam Thau· ,“ A
ner.1513.fol. ’, ‚ v , ,
, Trinummus.1514.fol.‘ ·’
’ ”,Τιιιῃς’ ⁷
Qerolus (flue Aulularia—numm amq· '
hac edita, *a P. Daniele Aur‘elia Raris. apud · J
Rob. Siephm.·1564‚ 8. “ ’ ·

Querolus, cuhnrnotis variomm.1595·8. . ‘' s · ἵ

(v. Burmanui'l'. ca·tal.· p. 232,' et Introdffll‘ ν
Pagffffifii Ρῖῃιιῑὶ ΑιιὶιιῖανὶιιΔ ¹emendatius x , ’
Ι editaset cmnmentariis illustrata studiq dnm . ''
nii Benediffi soc. lesu.¹ · Accedunt eiusdem ·
animaduersiones criticae& Romae typis Geug· x

rofi Salomoni‚‚-17‘54. a. Vsu& est qudiffiu, ι ·
edd. antiquis et codd.= ‘msstis Mureti in bibl. ’ᾗ - ι ,’

collegii Romani.. Vsalde aute1ulaudatur'-a
· , 64 ’ Mazzff

 

