, .

ἁπαν, ῳιωλῶρδὼεωω Qe- ,ι Θωῑπο, Ι
&aenio ·et Cgrpentiero editum„ :Codicijs

eiusmodi lin-seminario Argentoratenfi pm ,
minit oberlin, in primis lineis areis diplom

P·3⁴. nestrmquoquelagmamhc. ¹
19²3· ’291ὶῇ a s - , ,
stom-1⁶⁵·11'w κ

ne'mgiassso mgna» vide quoque mm
in vitu Caesoris αφ. XX· pag. 76. ed.1·1ut· , ζ

ten. ibique noum, aut pag. 3¹2· qd. Bartom 1 ,

huiusque adnotationem ‹umlagaem l. e.

pag. 260 sq. et de Afinio Polliam pag. 232.  '

241 ‹et-313. -' De mania Bruto, Seruio ν

ΝΜ ‘et-reliqui. {Qisftommis' cfoeronw .. . ι

ροίίίΐιωυιιι aequa-{ibus ‚tut aetate p'aullo su·

W5⁰fib⁰⁸ V? Βᾱίὺὶὶ histor· iwtisprud· rom: ‚
¹³⁵·¹1·0⁸ff²·§32-·5'³· otvibicinuvffu' “ .

ὓ· 1³· script* in· vd· «δωᾰνυῡὲ. Lips- ηαδ.. ’
Quo-2⁵7· ⁴ υ ⁶

. · x Ad’pagdwsth‘ssss·

‘De principe 0⁸un rnfiffima Caestfit edit.
Romanu&⁹ soh. v. q'uoque Difflonaire bi· “
‚ bliognp'bi'que‚ hiantique et §titique desti·
· vm mes eto. Paris. 1790, mai. 8· tom-‘L‘

pag-221. vbi praetorumultae aliae ratim ’ ·
¹2³ memorantur editionem cumprimis cte- ’ ¹
mont· Bibl. curieusute' tom. Vl. pag. 1⁶. · ·

aliosque, quos citat cl. vm A. Τ. 11. pag.
⁴¹¹·.’'‘ DQ Vm ο. 1471.⁴ φθίσω Lo„ “

5 fRs, ms

 

