k0 *x Ι Ι 'vs' Ι
r , Ι ¹ y 1¹¹
m* = φ · -2
· ι, ν » ⁴1¹
97 , .

Μὰ ⁰11& ⁸· W· Sdffloinindlg ’κ ’· .
ce etc.·.l. {³518ss- chet pertinere vidq. J ¹
tur adflachen, Argmtimfm typogr'nphuw ’ .
eique.ad'scntitur ΡΜ, V. C. ΙΓ. p.'89sq, »7- ²
saligstflelconiuratssatilimestm20121001: ..
Ῑ4Ί4· ⁰· Τ “ · “ -

„Adpagdssssliussvltss

Dee& Valent. fide nota typogr. v. Ray. ·
mundi Diosdati cabum spu-{men de. primo. Ἀ . ‘ ’ρ ι 1
tyssograph hispanicae aetam Rompe 3¹13& , 1.· ,
m ΕΓΓΓιίοιιοω Modiolamsmm 1472.» qun*   i
citatur in Fabr. Erness. Β..1..ΙῙ. =pag. 240„ 1. '-
zffzfff‘fsszfssz ἕῑῑεῑΓΓΓῑὶῑξὲῑ..ῒῗΓῑῑ 1 ³
diol. etMaimin aestuum in Δ. Τ. sed ·. . ' ’
{32¹3ss &⁰⁰23ss &ms-‘133 Ν
sanilam lae. -de, Ripoli. 1478. fol, mats
valler. Γ. c. 9¹8· 144. -- Venet. Γ. uper , Ὗ
10. Vercellas, α Γηιιε. Madium, fol. ,·'·· 11 “
Ltpfimsts vttiusque belli edit· s.⁴ ε. ouius me·
mittit Ernesti ,jn Fabf.‘ss.,.1⁴.spag'241‚ offo ·
videtur Martiniliorbipolmf. qum-memorat ' ²
Lsich de o‘rigine ·,·‘· typogr. h'ps..p. 101, , - ’
Exemplar, quod inix- penes cl.2.81ybotd (Μ. “ - -
progr. iaud.) non nifi bellum hibetsCmilim· x ‘
tiumetc. osan. et ¹epistolae sunt εκ libris .“ ’
Sall.⁸ histor. iam ab indunabulis ptime„ typo} Ι ¹ ,x
guph, excerptae, et ssiue Romae op. Δηὼ, -

· · '5 ram. 3 ⁸

 

