ι ¹ ἱ,
s ι ⁴ ι - ’
ι 8¹ Ι . μ

‘¹ o Prmlgrum et splendidtm 0ss opust
, Ι commentaire sur ingl-,oi 'des doute Tables,
'dedic‘ ,aux Roi par M. Roman-d, eonseissec
¹ &Eut ·-·- ῡοᾶειιτ τόμοι ἀρ la Foculte‘ ‘du
’ Droit de Petis, L'eQeut et Profeffeur- Roynl
’ ’ἐμ Droit de la Nature et des Gens, et'ICeff
seue Royal etc. Haris, de l'lmprimerie ὼ
’ Moumd1787.mni.4. ἓ
. “ Adpag.30.m.4.un.3.
“ .·· bsseffltwvw· ¹5⁹4·‚(⁰1··1593··) 4. , ¹
, , · ““ Adpag.31. nm. lim& ς
2 · Lege: iu mil. glor. ΙΙ. se. n. v. 56. vbi Q
· v· Douz„ et quae¹ ego scripfi in lntrod. 1.
pag. 173. atque I'agaemanm (qui Tnabaeffcht' ³
.· opus Mum Storia della tenentum Ital. J
3⁶3³} Ψωῗὲῗῖ ‘3552'ssssss ssssfffflfihti‘
e recu une ten em·
Ι lien, t'yom.1. Lips. 1757. 8. pag. 122 sq. ι
¹ 'vbi a pag. 117. de Liuio Andronico, Naevio, ἢ
, Ἰ ” maio, Pacuuib,'P5auto, CinnStaiio, Accio· ³
. 'que agitur. ’ ', Ι
ᾗ Ibimdnrtffl ¹- i
-« , “. 'xz-‚Fabam tom.11‘1.pag.231.§.111.
¹ vpag.235.sest.3.1p.238sq. §.M · 3

· ,Αᾶμςλιροβηηα ¹·

. ζ ’ In lin. penult. seg. Annius Veterb. et de*
,- ’ bd. Ant. Nebriffmfis v. Spec'imen bibl. hispa· Ὗ

x ⁸ ¹ilo-Maiam. emuseoDan. Cletnengin' pag. 25. g

ἱ Ι
κ Ad

 

