. m. m Mania {a ιο. ae Tfiffino.

‘ „ vadiis, al.‚n.1493.,n idque restim vi·
’, ὀξωῐΡΜινο 1111ae [2‘3'60sq.·t.1494‘. fol. ‹
·, “’ ’ qui etiam isi tom.'1. 11. et Ν. antiquiffinm ³

Υ “ librorum de‘arte amandi- in ftrmonem‘itali·

. “ mm tronelntorum edition. enumemt. -·- ,Verae

, ἢ -s10 libr. de arte amandi insuta, Mediol. pet

, , , hehet et Siuezen'cellerjum, ρι’(ςω edi, 1

’ tio ru‘rior οῦ ‘et inbognitn {nimaina Floreat

κ 1 per Anton. Venetam. 14882 4'. v· &evanue
ζ cat. ln.- pugau sq. - De remedio amotis Δ
„ libri ΙΙ. ‘de Phssouoel· eiegin'. (insunt quoquq ζ

. · ’ in lbin1et5d01²uliceq Argenior· haedibus·

s librix Amorum etc.) e rece‘nfi Burmanni,¹ cum ¹

&hurer.=15·14.4. · .·
· * P. Ouidii Nasonis (Heroides, Sabim· Epp. 1

. varient} lectionis praecipua· (edit. Ch. Gaia

. =1 ‘ Wmdorfi)Helmssndii1788.8. lLto'm.

Aa με, αεᾼιίῖας 2. . .

, ..· ,. vu P. omaso meaa aa um, ‘
1 =1m5trisch verdeutscht von E· L. Pvffllt, Leip-

, ,²⁵3 178918. ··- ‘0st 'Heilmitt’el deffiebe Ι

. m der Versqrt des Orngmals, mut,grlauoern= κ

, 'den‘ Ann'n‘rk und einer' Skine von dom Le·

κ ” ·ben des Dichteis, von Frid. Kar! von* strom·

² 1 beck: Brunsuig.1x796.13. *ᾗ Ουὶώ* W'erke
' ”von ‘der Liebe. Nach sslumauer t‘ravessirt'

¹ · · vou‘ Profi'Carl Wilhf Md. Senam. nemi, ,

’ ‚et upt ¹7⁹⁴· 8.·1*—111.Bfindchen.· -ι ι·
x Reffleffl'd’nmore di P; Udeiu Nqsm 'vos-³
“ ’ “’ “ , gariz-

 

