J! .‘ '⁴1⁴ae‘ επ..

f , qum-‚² ‘mmmm inse-122· ιε mmmm m.

4 ¹ , qnod''crimtn (Trist. ΙΙ. 103. 1114, 43.)

s ¹ 'exfflio multam est. 'Ve'ra igitur culpa et

’ ’ nrm irae ponuntque muffn mnnebit obscum
ζ me explosum. ·

v Adpwdncscffd. lin-60. Ι
, · · ., , Ouidium confillo Ρῦνρῃεὶἑί Ν. 1, 69.
, · »ficib‘diesqm eametjcognon'im {trista lo·
. eom, adduam· ‚effe- ,nd -Ftssomm libros
’· conscribendos, et res mai romani memoratum
‘lm emendas} suspicatur m in adnmmtmd
· ‚ ,Ency‘clmpoediam Quidim'tm infr· [nudatam.

¹¹ ⁴3. Alpdgaafiq..1i’u.1; ,

· ¹- ι Prindpem optram Ominum nmio·
.’ ’,Α Ι111111 hugum habt-Pam A. Τ. 1. μμ
= , 204¹. eon. 1v. pag· 141. hunc mem. Bono· 1
¹ ” diensem, 1471. 4. quia nqn tantum carmin· 1
’ x eitam, sed reliqua etiam, in his quoque de}
pulice-4 111 philomela ,υὼ medicamine faciei
9 ,’ et de nuce nominem quum contra iu- edit. 1
‚¹ 'Renum eodem 1111111· ex officina Com.
,. , e mmmmm et Am. mnam ..η-1111. Ρ...
’ ” · 111·Ϊο11111 dum, scil. Memmmphoses et ele·
ι, gine, (111111 Alerimfis epistola hisspraemiffa
χ , mustea), lu'eem adspexiffent. conf, Audiffltd.
, in specimine ⁴·- edd. italic. saec. XV. pag. 14.
. · inprimis png.4o5sq. etpag. 41 sq. i'r. Gaetz
' μ Mem.biblimh. Βακὰ-ΙΙ. pag. 537„ de alten
4 . ορρ.’01ἱί.1ὀ.ῃᾶοηοπι’11ψ, 1480. 111ἰωῖοῇ d

 

