„m- · 22¹2 , . ³

N ‘moeni'-as÷mfi.>'1m1429'.2‚...2522 ³
'msuffieiann -‘· Hoc ‘vnicum tddamt' Pa..

ι η’] Didot seniorem οοῗῆΐο 1797, splffldff„ 3

· dam Homii effitionet'n ubiioete prelo', cum μ

Ν χ · Xx111ub0115‚2eri·boerard0 et'Gimdero Ι

. inciflst'euiuqquidem editionis tantum 250 ;
εκειιψίῑτίι,Ι ,ντὶιιιῑπῃῡυςυίίε numero ³
= suo notatis, mulgu'bunmr: exemplar ἀκέο

'. . *wnstffit subscriptoribus 360 Livrec, P⁰fl⁹¹

. 'vero,.1eliq1ii's emtoribus 600 [ξπ. , ¹

· ι 33AEp35221551mc ’Ν
¹ ’ Conf. Isaswouii1do²sqriaem J

¹ f ppjsfi ¹et² Romanorum fitia (ted. Hibe sn, i

- ¹* 1⁷7⁴28·).¹³b·st npz3.pag·212‘sqq.pm. ;
’ , ,· cippffp. „²³⁶ sqq. etde 1:³⁹. p⁴ 99: not ω’

·, ‘Manjb de rom. satiricis, praesertim nomio

„ .!inNae'cnragm2usfalwsattgm.morieetc; ἰ

voMV. part. 11. (Lipt 1796. ’8,)1ρ.409[ςς, 3
, Io. Ant: Vulpt'i liber de satyrae¹ lat, mm„ ;

„ 'et ration( eiusque 'scx·ipto'r1⁴bus‚ qui super- ¹
. · sunt4 Horatio, Fufio, quenale etc. Putam-
³ ’ 1744. 8.. (va noua ada erudit. Lips. xm.
, g. vm. Nou. pag. 666 sqq.)*-·- Ge. Ladona.
’. ” Komg,0y1nn.01denh00n·bor. Μαίη
j q . romam⁷eiusque Moribus pfne'cipuis‚ Olden-
” ’,- “’ 'vbnrg.'1796. 8. satirae-Hor.1³erfiiet·1uune.

nal. maxfm‘e comparantur. v. ephem. lim
Gottin'g. 5479& nr. 542, Adde lm. m„

’ · a. 1⁸19ss nr. 74· 1³³8· ‚586 sq. vbi postrfflloe

x bom. {dontius comparatur cum 1121ss0. · ·

‚M

 

