,ι r ⁸ “
V Ι x Ι “ ἢ {x ι
, , -
m · · ”¹951
*k λ lv

m «affici 2wasecitaef'scfiaeide ᾖ, 'Aa ᾗ g— Ν
Quamne, von D. L Ε. mappa 1321„ sm , . , ¹
1735·'8· .—- Addffi. §fstsstRede gegenf» ,ι . ,

deu Prpetdr‘ Verres, {ised fibersetzk·v}on 1..AE ⁸

v. L( renaemv 84 ·'·- Π T. Cic. Catilii: ἱ ..

nerischoARe'den: {fberset'zt} ‘und anst Bistorsu

seben Einleimngeu und erkffirknden Amnem* , “
kunged begleitet v'ofi Z‘Dav. Bffchlingz ‚Stena Ἰ ’“ - ’·
-dal1'79'4s18's interpres culpat Heium, .Bre·' x

meri et Schmfftiff παῖ-σηοω, nec ipse immm- ·

inis ¹est ab omni culpa. conf. e hem. litteu-

Tubinggmfffplagdffl -V .T.‘C¹'c‘.·fflt ’ ’

den T· Anu· Milo, *lssbe'rsktit und erl'a'utert': ³

(interprete Motzio'.) Hibe 8⁸13.- 1794: εἴ. -’- , v ,-

fiir de‘n Dicffler Archias} fiir MffMarceliw ’

Ἆιιιῖςιώεωῑιιῃς, sffir die malma des Μή.» ,

nil. Geserzes,⁴ (potius, «ὴὲ Manffis‘e‘hen· von “
ῙοΙιΙοεελτυ ciuem(},'el'etz‚)‘'uelS'sfde1÷zvv'ey't‘eltx ⁹
Philippj'sch'en Μὴ, ῆῦεἰίέαῑ und mik Aa«.

merk.'b·egleit‘et'. Lipfiae‘179'4, 8. conf. 'lem' ἶ ’

Allg'L. Ζ. ιιι. [ωαςι 1⁸795snr. ιη· et nom·

b‘iva'niu'ersg Ki‘l'onfge'tmfiam'a. *v'o12X31L x ’ ζ
parf-fl· fasc. vl11.- '‚-'-· Zwo· Reden de& Οἱ( ‘s‘ l ’ ss

cero, ‘ass' Vertheidigertfe'sy Marcellus u032Li4
· ursus (κώεα Ε, A. Brssqnbsem ‘cum‘ textu '
{timyuibecz 1296ss 4. '·-'- Cic. Redeo neu¹

§berfertus und „mit Anmerkungen'* er'ffiqtert: ’ - ;
Eastes. B'a'ndchen. (orattssbp'ro δ’, Roscio et [ῖς - ’

gario'.) Halae Sax. ωδ, g,: Longff graffisqw x V.

aa efludaeafeensuva 2st in* noua Kilo'n. Mat· Ψ x

s ι ‘Ny‘ ·'vni‹j

 

