ι Ι, 0
⁸ ι ⁴ 4
'5⁸ s* - v 1 ’ .
x ω x ’ “ '8⁷³ ⁸
4 > ἱ

4441141144υᾶ ’1144441614414141Μζςςι44 ’

[4444441440 1441414411 4441414414434*4 ’ · ’
144414ῑὶ4441411444414411144415 444ιῦ4444444. ’ ,
41141444ςὲ oram) quarta cum interpretatione⁴

1144444444441414011141144418144.41441141,14· · ,
4444414441· CAesaraugu‘ss. Exc. [1444.84441144 >

Expleta, 4440344441.44ςί44 1574 4 (ν’. Spe “

4141,- -bibl Hispano} Maiam: pag. 109sq.)--’ .,

or. pro Μ Μ444411ὀ. Additao 1444 quin. 1
que praefationes m eamdem orationem, au «
41414 Vincentio 1114411 (144414. 1141444141 ap.' ···.' ’ἱ .

Petr. Patricium Mey ι 589 4. (v. 8444144. .

lauda· pag} 4151141- Or 1. (344114. --ιιιι ’ “.
Philipp 1. 4. -- pro 11414144 s. 4. lociquos, “ 3
404441141144) 4141414140413144* ·.··ι. ’ Ι. ,

typogr. Lipswns. p. 104.

Μ 11. cie. pro Serto Roscio 1144441441 .
444410.- 044414101114Β4441011444441.Οο.” - Ι
kaiser-'18 fine anni et typographi nota. um ² ,
04444 pro QLigario et lege Manita, cum ’

artificio 44104814 annotatt. Iac 044441441414414κ

444441448444441444144441414444444440· - ’
14 1114344144 breqiter 4 quodam studioso coh-¹ . »
1441Μ 110144445444* *04441444οΜ.. J

04411444 tres 4414144414144044410444 T. Lo: , 3 '

vii ad amfiuum rhetoricum purtim ans · ²
4141. Batomo, partim 414 4114 studioso ex .' ·

44144· Coloniae. s ·.·4 14444*-,0444141444Ἰ

(11111444 me. Murena· mecum 44444444.. s ’
Phssippi² Melanchfhonis 44114441). 14404414, ,, ”

Coloniae. 8 s ’.4 4114411414Ρὶ1οΜ 1411111144 κ
, .. 41401.’,’

 

