1 seza ⁵5:³39

obern'Klaffen ,m 11161611 16611111* Β61Μὶ11. ν ’ ι,
gio. Remi. 1161111611161797. 8. d'e tribus “

hisce edd. copiosgsagitur et iudicatur in Tu-

bing. · ephemer. linet. 1.·17911 ur.·-97.' ,- ’ .,

M. T. Cic. Cato maio& Laelius, paradoxa.
Ad ‘fidem optimarum yditibn. 3³ vsuns 11111111- .
tutis demon-edidit D. Mich. feder. Wirceb.= ›
vniu. bibliothecas. ¹Noribergae 17982185 -.- ·
Somn. Scipionis, ex sexto libra-,de republ. '

Μ. T. Cic. 'explicstum ex Petri Raun' prae· '. ’

lefflon. Paris. 1546. 8. -.·- ‘Dionyſsi Patauii

paterga quaedam, .h.1e.rciar.‚ [1111110111κ et μ . ¹

alia qiusd. gr. reddita· Β11161649. 8. Ι

· afflamina* x
Verfioues germanicaszrece‘nset cL 73⁸ng · - .
l· 0’1)68459ἷ88· Μ. Cic» von dem hohen , ·

Alter, qdurch· H'q
de1.1626. · - . 2
, Gallica verfio cic. de Offic. antiqua, go·v
{bico charaetere. Lugd.1‘493.> ibid.' 1496. “

· fola νζ Μαὲΐΐαίνι lV. pag. 563·et 628. .-’τ
versio, a P. dc Ryer constan. 1111111141. ,
4. ·-·-, alia versuo gallica libr. deOffic. cum ’

1111 Baym Augustae ‘Vin- ῤ’. . ,

notis. Hagne Com. 1692. 8. -·- de seng-= f x

- (luce, de amicitia 1161116611, [1111116.εάἰί.
Gtaeuianam, 3111611116611111111661. Pais. ι

‚ 16911. -2 11111116111111111111111111 1² ’ '›
611ευί111. 116εηῦ661111. ·-et gallo-francisc .

πῖθ’ Pes αἶ’ 3⁰5³· Pa&is-:qm fratres qubou.
'²7‘25· ¹¹¹1ss 8⁴ Ε mni. 12. ...affl Μ ¹ ·.

l
κ

 

’ 311-Ι st

