‘4354 ,³ ξ,
, , 1'244443L224s4414 1ὑη.’ς.”
, s ‘¹ ι Monobibtos Properti? Manlii) Brixiae. s.
Ι ’ Μυῖα) ehajr. ThomaefFerrandi. 4.- (Pana .
.. ’,κεν Α. Τ. Ν. pag. 263. 'ex Boni lettere ΙΙ.
’ ’ ‘ p.Lxxvl11. sq.. -' Qodftopertius cum
’ ; ἐὸωιῄὲηῑ. Beroaldipnte'ahn.1484„ (de qim
‘ ι. 'idIt531id2PtinzcrL pagss21'8. nrss105.) ΙΒοὴ
'Prodiih ed. a} 1483. fine loci fnd{cio4 fol.
‘ ' cu'm Ber.'‘cbm1³11.‘' (quim Mqittairae pag. 778-
' · ,’ ‘4xbi4441'gonadfertansuspechestPanz‘ero
, ¹· JV. pag. 34¹1n.''23'3. -·’ Eidem, t'om. 1. pag·
¹ . 3'2'3'n‘. 430: valde dubia εἰ] edit. cum Bt*
404144‘0612111151501104.1490. 'a Denifiu ag:
¹ ,s κ, ὂςς. e‘x· bibh Go'ttwm excitata.. -· 43AE4,
« ,· Ν Lipstmstflas1495. aDenifio et‘Zeunio mee·
inorata‚· prodist ex offic. Mart„La11tzp‘erge11·

ὲ· . fi', Herbifol. 4 cni a'ddenda ests'edir. Pro·

Ι ‘v 'jonii L'ip . 'perzWolngndsp'erg jMonae,
ι {494 4.· v.Panzer·1.lpgg;'4gr4 gt 433,

Γ Ι .„44AEpng4229,liu.1‘.54 ν
² 1354 &opertio 1. ιχ. 11. ζιο. m. μγ.
” lv.1.·11. c'u'm'Lenzii notis inchyclopae·

s dia ‘lah ‘peptara ad Catuum'n supr& citati. ι-

⁵ ² ,“ “ 1b14. iam· laudaui? Mitsclur'lichh‘ 'leffl '511⁴sz³
tullum bt'Propertimm ..2411 bibl! Burmanni

¹ 4¹ ¹ 11. 'tsssse 3⁸²⁸¹}''P²g· 30. fue‘runt edfts Profert.
xe. not: Broukhus. 1742ae 'cum notis mss't. H.

’ Rama 'et' eddi Siluii ‘in' 'vsum Delph'ini,‘

v. ι Pariss1-64452141'3 <ium msstsndnotart„ ’

1 1¹ 1 ι 1. b ¹ . ΙΙ ·ι“Ι
. ἱ 4( Δ·
’ 35³* ’ t!- 4¹¹ , „ Ad
ι “ [Ι ’
ἰ ¹ Ι

 

