’ ..1.11111.1111111111.’1.111.11.111111111 ’
,,’111111101111111111ίί1ιὶἰεὶ1Δ Δ 1
⁴ s' Adiaesszasssteqmss 2 s
¹ 'Num Celsi ed cum mbdieis antiquffs' reg
· “tusafltm549sfetodubitog ,

’ Ad pag: 339} tim ·

Βᾶἲῒ. Amstel. b.16'87. in catal. bibl. 00³
, sterdyk, Τ111111Ἧ1ἀΚ1111111793. paganos
’ ’, nr, 1917. excusa dl'citur in formu 81, e't tione
ἰ bullis V. L 11111ιί1111111. ᾧ Εᾷἰ1.Ῑ.118(1.’Β.
’ ἱῖἑ ὶῗῲέἓῒ1ῗῑ1ῗῖἶῖἳ1ἶῖἦῗξὲέἶζῖἷῗ1ξξῖ
¹ ,, menta. 1.]ἶα111ὂινςζῑι .11.'pag. 15. asta
‘ ‘pradia Lipss 1. 1747. pag. 214. et ephemen
· · litten Lips· 11.1711’6. 111.·17.Ι pssg·41,sq· - ³
, ,, f Sqnt 'exemplaria' in 'qhib'ust Roterodamfi “
μ ηςοζ 8. - 1111 Lugdssgss.¹ editio 1. 1116.
⁴ . typis,¹repetsta est Rufii: 1348· 8· ὴ* Vulp;
. editio' Pam. 1750. ’ recu 11 est Venetii's apud
” . R'emondinum1763ae12. ·’ · ’

Ad 111ςῇ340. tim-fi
’ {¹ ῗῧιίβῖἱδῆνῐῑῐ. ad 1111111111.Ι·111111111111 et
’ '‘ smper. Lipfiense'mffi 11111111 cura· Albmi 111111
‘ ,’ , Haller denuoedtti 11111. Vtmi. husan·
’ ·Ι 111οάἔὲ13ιίξί Ηιύά 'probatur hneevteditio ·
verti 1. ¹¹ · ⁷
em 1101111111- est edim) 1-’ Α. eman ἂψ
.’ δι’ 'medicina 11111111έὶ111] optimus·edd-. oola

, , f 11111 1111111111 111111111111111111111111
· - « “ 11111·-

 

