Η ¹ ¹
. 1³⁵1 “302x

ιΆ·’11ι1’999.ι9οζ1999 ·. ,- ’

Maium? edit. eamindiceet‘v.11„ ei* · ,
offic. lac. Tonson. et 105Watts. xLon'dini ’ “ ¹

¹⁷¹3· 1723·'17⁴5·.¹7⁶2· 1771. 1‘2. .-
ἵ Sall. qqae supersunt. Londini1738.13,..‘. 1

Ι)ιι1ι1ὶιι.,η99,81 κ ·’
..2 ·Aapag.19o.un.1s.

. lterum edidi Sallustii ¹13. Car. *et Iugurth, ⁸¹· ³ κ
N⁰fib⁶f8²⁸ 1791νὸ. in‘qup ed. non solum “ ,·

cod Erlang. iterum centul? et multo plures
’ ex eo excerptas adieci L. V. sed 'etiam cod.

tel, Hereno mihi commodati V. L.- admiscui .' Ι ,ψ

. ct plura alia aut mutnui aut adieci. s

Aa pagjm„ amq

BismIngh. etiam 1773. 4. splendide exp ’ ’
'ahsa 'sunt Sall, opp. ·- ⁶³¹,77⁶·¹²···72C· 1

Sall.CrispmAros. 1781. 8· *- venusta est e

edicio„ c. &ispe sanast& opp. omni, aa· ἶ
cusa hd edit. Cottii, eum editt. Hauerkumpii κ

et Gabrielis Antonii monetam. Londini apud ι
Paynm1789.&finen9tis; addito tamen* “ ζ
indice variarum Ἰσᾶἰοιι. facundiam Hauer- .‹ '

kampii editionem. . .. v . , Δ
0·ὓίφὲ Sdllsssto't bullum catilin, M x· ·
coniurationercmnuae eiusque sociorum. 2-

Κιτίωνι Kriaepw Sdllcfiius vom Catilinarisehed

Kriegm iibetsetzt und mit historischen'hn· ι ·’

me'rkungen begleiget ‘von A.. G.. Mnsmoe, Ι
Prosszulssng.‘1.‡9su021790.4. 'Nitidffiltlii , η

 

