 

Cic. οὲὲιὶοιιιιιιι volumen scledum. (in-'2 Δ

quo continentur Xu. oratt.) -1 vol. nouum,

s. secundinum (iu quo saint XX. oratt. ) Νικίαι. ’
bergne a'p,1·. Andr. Endterum. 8. fine anni .‘

nota} cum dispositione singultuum (ιη’. rhea.

torica et cum scholiis margina'iibus rhetoricis. ν · Ι

.Commoenrarja et scholia in Cic. orationet.

(26100. Agrippinae H.- Hieran 162158. ’

ln 3¹2¹0ratt.se1e<iae.Lugd.n.sp.Elzev

,1539 3 ..- Abode1669. 8. -·- Loudini

’ 1675.1679. 1686 8. -· A'mstelaedami ‘ ἱ
17< 05. 8. ad exemplar editionis 'Iani Gna... ,“ , ’· ᾳ
teri.,cumpraefatinncu15 Cornelii Sladi e't ’ ’ ’

Αᾰνίαηί Iunii, Gymuassa1-ch.mnsteloda1ncnss

Adpag.143. l'in. 22. .
Pro ι649 leg 1749·x .

Ad pag. 144.- liii. 3.

Addam recentissimarum quarumdam·- edi·¹ ἰ
tionum notitiam. -z- Cic.0ratr.se1e‹{t-ae, ex

rec. 10.Gmrg.Gracuii Glasguae 1733 8· -Ῑ

Philippicae oratt. cum Fauni Μωιιιιίῐ argu-⁶ . . .
mentis εἰ commentariis. cura Ianrie'dl.Sti12q ⁰

belii. Lip (iae 1738. 8. -— or'att. selectae XJV.
med Γινὲὶιι ka Amniirkningar. Holmiae ³744..

8. -- Οτ2ιτ. ΓεΙεέὶιιε. Edinburgi 1778 12· -- ⁶

oratt.sele&ae1x. scholis ‘adornauitL K. Μᾶρ·

Ῑιν. Mogumiee 1787. ,8. -¹ Auserlesene

Reden des Cicero. (ιι. sgefiae· vulgo editis&
ex u·

.,.

