Latona· pertitioeiibus. 1539·· &oreo in Ce-

¹tilio. cuin comment. Fr. Sylviifflebe'ani ee
Q..Aseon. Paediani. Ιις’4(>.’--·- pro· L. Menil. .

...ιι scholiis ι. comment. Fre· Syou, 1... , Ι
Omphalii et notis,Buriiul.1>atomi et iliu-¹· ρ

strat. Aut. Lofihii.·1541. ¹¹,- , Cr. Salustii in · ,
Ciceronem inuestiue oratio‚· euni responsio„ , , . ,
ne Cicer, in' euind'e'mi cum F: Sylvii· 'comp s
nieut.154'1.f- ornet. 111. ideaeiirem pro , ¹ ,
Marcello, Ligariosset [ege Deiotaro, illustrio- ¹ ' .
tibus Mm1a‚sy!uio‚ B· Laium, Phil. Me· ’ ’
imicitiam etc. 1543. - pro Q. Ligario& -
Caesarem, cum lucubrationibus G. Merulae,
itsytuii213AEuomi· et Musebii. 1547. - .·

in M. Autoniu'm philippicae oreti. xlv. cum κ ,

, comm. F. Muturentii,‘ Ge. Trapezuutiiss'Pii. ›
Beroaldi, Β. Latumi, Cir. Hegcudurpizieii et ,
Η.Ι”ιννανὲἰ. 1544· 1i94·

Orfite. eb' Am flureio cussigaue. Logd. “
Β. Gryphiue. lli. toxo ¹541· 8. u·- or. pro ’
Cn: Pompeio, Craeou.15o7. 4. - or. pr'o Δ. '· ’
Lic. Archi· poete. ibid: per Hier. Victorem. “.
1‘518·4· - -·- pro M. Marcello Quoto· .
que Ligurio. ibid. ep. Metilii. Seharffeuberg. ,v ’ <
1528.4. '·-· oopro'Miiooe: eourcom· „ ,

1 peudio rhetorices exTullieuoehesuuro dedu- , 9
(ium eceoucinnatum per Iac. Luciumue aliis
Augustae impreff. aSylueno Otmer -' im· ’1 ’ = Ι
pensse Ethaedi ‘Sempachii bibliopolae. 1517.¹ “ Ι

” 4. 'uPauzerVL p.⁴4.51.460.471.›147.-7 ’ “ Ι
Or. pto 'Aulo uiciiio poete *5- coloribus( α

‘ ⁴ rheto- . κ

 

