ι · ⁴· 'Metamss libri, ab A'ndr. Noukeria ussi?¹
ι ‚ gni, et Vnt. Giselt'u't‘ scholiis· illustrati, ex!

offla Plant. antwerp. 1575· 12. -μ Lond.

'2¹ ¹ 1534 16. - cunt notis fflGIarcam’ et Lon.

gatii. Basti. -Henn Petri ¹55¹i1560· 3, ..

. “ sslustt. per'Iom. spungiam, fi 1⁸ ¹5⁶3· -s

‘ ·’ 'cum ttotis vatr. per Micytt. vett ι 556. 4. -
ex lat. braym recognit. Francof. ,ad Motu.

¹ ., 1575·1587·8.cumflgg . .“

-’ Mpag.285. {itt-18.
Metam. cum iutetpt.*Gt. Sa'bt'ttt'. 'Fran-

' · ωβιόοι. 1608. 12. - cum notit Gregt·
'¹ t rii Bcrsmamtt'. cantabrig.163t. 8. -· cum'

¹notis Th. Farnobitss. Londiu.'1677.12. -

' ' , interpretat. et' notit illustrauit Datt- Crispi.
' ¹ Mt, in vsum Delphina 1708-2·1785. 8.

nonies tet. (v. Brt't'ggemanu pag. 613.) -'

Ν .' “ Excerpta -ex M'etamorphos. fastisque outdii,

'cum notis Dtom. Iobttsotti. Lond.1714. 8,

¹³ ι Γ Mum libri XV. cum vers. latina pros
Ἀ 1 stica et notit anglicis ttN. Bailty. Londini

¹t2t2 1141· 1770· ¹t'87·1788·8· -

⁶ metamorph. libri XV. interpretat. et notis il·

vlusstauit Dan. Crispinus {td vsum Delphini.
Huic editioni acc. annotatt. ex Iup. Constan-

‚‚ ‘ rii Fanmfis, Hmr. Lorttt almani, Mayllt‘,

Uiosqni, Ηιὶιψί, νΒιιηηαηνιὶ etc. comment·-
’ tiis. Dublin. Geotge Gietson..1729. 4. -

ζ vMatuta.I·2dihbt'1rg.·173t.12. ·,· Metam.

eum variorum lcssiottibus ἐι indice. With

Abbe'

 

