,, f, ,
’ῥ 466, ω ¹ ί

’ culorum. - 16666ῑῖ666666 ve'rfione (6

, “ 8166( 616664 Georgi 16166616, Loudini

, , 15688. multqs ,⁹st Rrfiggtm· 661616. -
, · 5666316οέ6616 transtulit [Hen 17 S. (176
’,6666666106 ‘cum 16661νέ663. aen. Loudini

1626. 668616786686, 8. Nouiffima ess

ι ’“ 6666616έί6, [halim. 6666.η87,8,·-“
· ¹An'tiquiffima gallim) v‘erfibus. Paris‘s. as. ap.

, · 6666161666, -ς66666666611666666

⁵ , 666661 0666661 dg Montifcllo metrica,

- ’ 66κί6 ’6686 et 1491, ,4, (v. 4666616616εὲ

¹ 'cimen' e'glist'ss'ilalic.¹ pag. 666.) pt 166661,

¹ , 661··,·’868ῑ6.αρ’-66666) - epm.

¹ dialedko'fldrentiria,¹ et soluta 0666066, sili

χ eva} 666. 667 (Neapoli “apud 86666166·

. ’ 6666666666. ’6666666666 6866666

, 1 ’ lg ‘c.·v 66666816, 6111061666,ῑ,6τι166,ιι
¹ “’ Finem 6166666161· pag-331 sq. vbi* quoquq]
ἰ x “ ἶ 6666666υῇ666 6166666 1537, 8, 1066
⁴ φ ¹(ltattio'ne‘t -:·,1n;tricavomm.‘ctiuon‘tictiiellog

¹ , , (6661616116) 61666, 1868. 4. ss 666τί6
’ , ¹Remigii 6616666. 66661666. 16, -··

’ sssis. '17623 8, ’, 666 vers. 16666, Bassque

' . ¹⁷85's..¹‘¹'¹³f.·‘ 8. -ὲ 66666666 νε660666ι’

, ¹. ,¹ ’66666666 6616666166 66616ςί6 Jetn ad,

. „nm-{44 6666166 6666666οο6
’ . 6661617968· 6066166.6613,Ι.,Ζ666
x ' 693· 66784866οτ 66 1666 in
, 6188. gen‘n. [³in metm 0⁰ d· 6669 sunt
” · ’ 6666161566166166666 66666 666660ῐέ
³ . ’36666616Ῐ1-669166384 0616616666
² Heroi-

 

