ι x . Ι γι '¹ Rs
ι ι , Ι,ι
3 , ” ι ¹ ι.
’ = · *m ⁶1
⁴ ‘ ι ⁴' '¹ ’ '
¹ a
ι t ι

Ηθῐῡῐᾶἒι Ἀῐὶθᾶΰθιιῐῑῐῐᾛίιιίιίιιιιιὲιιϊιιιιᾶ Aq. - ſs f
metk. von ΟΙιιιβ Εᾶνιίιιιςοιιῶιςβιγ. qm. = . -- ¹
littam 8. -· ovias Heldmhriefi nach ⁶ -.
Auswahl·navessirt· [ἱρῇ 1739, 3, ...ι 14} ,⁶ ᾗ,
11.ἐρ.’νοηίτ Lmz in Wissdffbus'gfifhmffssiss· a ¹ · Ι Ι
Magaiin 11,.4, ιιιῌιι. J κ ²« ,-

Πι orte amandi ,tt dc ιιιιιιιίίο ιιιιόιὶιι Ῠ ’ ,
Augusttyindehapfiumluzai'ner,1471.fol., ¹ ¹
D‘e hac principq‘gdit. fv. Broytag φάρει. lit⁴¹ ² ” ’
terat. Ι. pag. 4762«. ZapfiAugspu'rgsss B‘uehqf ι “
drucherggsch.pan.,1.pag.12.,aliiqueaPan- , · -
zero A. T. 1. p.1oosq. ἓίιιιὶ.Ι ⁴- Eugduni ι “ ’ 1

1487} 4. {este 'quidem Maittario‘ ·’

Auis, amatoria libros ΙΙΙ. saepius‘pgod- „ ‹
iiffe4 α. separatim cuim Catulla· epithalamio, ³ ’
Lipfioe· 1492. ⁴·' -r' ‘1500 et‚150,30=4.,ad=³.‘ ἱ χ .
potatur in· fabr. B. Ι. 1. pag. 445'. sed cl. v ,Ν
Seybold in progr. pag. ς. obstruat, «suum ιιι, ‘ ’,
emphrLips. 21111503. non habete1.Catullij ’ ι

epithalamium. „

k ,
De arte (emundi, mma, Fastor.' Trist. ¹ , 1 ,
Pon. Pu!.Plu'Ioml. fil. et ὲ. fol. v. *le- v .. ,
zaer„1V.pag.17o. vbi-qnoque ‘ex Denifflff, ’ ᾗ
supplem. pngs630scitatur: n clariff. poet: “ ’
1 Ouidio¹ de farreamnndi, libro primo, cho. ι ; .
minza. fil. et ι. ’4. -·’--’ De remedio¹amoris υ , ,

cum commentar} Aegid. Daelpln'. .1³aris.1495.

4. -· ib. per Phil. Pigouehet. [l. et.xa.118. ‹- f, ,

de arte mandi ιι do remedio& amoris cum s
x . .

, -’ comm,¹ J

 

