-· ¹⁴1⁶⁸ »ΜΠ ἶ.

mmmmm-¹ ‘
Ouid. (8ο Tristibus libri V. et ·de Ponto

· ἶ libn· lV. Argentor.¹ ex nadib. 'Schu'ren 1515

- deTrissib.1ib1÷v.studioa labore 8

‚recogniti per Autan. Melam. Cracouiae per
· Mothiam Scharfenberg.1'519. 4.·-*De

’ . Ponto libri [ΙΙΙ. ιχ p‘ossremn lac. Micylli re·
ι , ’8, mgnitione ex recensnone noua Gregorii
, Rumam, eum εἱωά. notationibus. Lipfiae ³

. '1589· 8 etpag 590 acc. varietasleffioa ἶ
- in Vnt. ime ex emendat. Georgii Fabricii 02

. , ἰ pag. 613- fin Ouidii ditae m lbin ac 8
’ ’ fingm. Halieutie cum uotis margin· gram·

. ⁴usaticis et criticis.

,. ⁸ Tristium libriV. interpretat. et notis il·

¹ lustrauit Dan. Crispinuss ln vsum Delphini,

· 'oum md voec. Cantabr1703 ¹705 8⁰*

· Lond1n117191'750.8.--editiosextn‚ ib.

, ’ ι *1778 8· ·- Triss.libriV.cu1n notis [88
” Maeuii: opera et ss'udio N. Bailoy. Lond.
⁸ ,·1520.17288.·--cumanalyfi etnotis pet

3 ’ Ὀηυ. Dyke. Londinium. 8.·- κ-Τήίὶίι,

’,8788773188ρετ3.8ΐὶ11ἰπς.“1οηᾶ.ι778.

Ν ‚· ·' 173617528

ς Des P. Ouidi Naso libri· Trinium mit

, '5-mck1niissigenAnmerk. und einem doppel·
'. ω’ tenReg1sterttcLipR1593.8· Ι 8

’ · . Libri Tristi-n daim per C. 1521 ar

nafniae 1738· 8- Epp. de Ponto, doni·

’ ” foss vetsibusaff. W‘M? ibid. 1749 8ιῖ-
’ 22.. , . ιτι

 

