. › ,
Ι ‘7⁸¹ 4 ,Ῑ Ι
ιι Α
e .' κ 'ra ⁴⁹} ⁴1¹
ι Δ

vationum 111 M. Manilii ‚moenium (libs. ⁴
1.et·-¹1.).,Baffleae Ι189· ⁴· ὴ·- scirtius· obii· it. [i
criticae ie ,ManiL in ciui Tra& philologi, ιι ὴ ,
talete-woh ΙΙ.λ p. 272. sqq. Ι y '‘
⁸ Aci-paga3o'2isei14'.lieni. ss' y 1⁴ .
. iiiiii. pui1.13mſsest00d.membian.' ⁴
sace Χ. Claudii casteis (fic) ,Antiphane-2
mna, ‘qui multis numeris differt [ab. ed, ‘Gru-¹ ’ ¹ ,
tiana ⁴⁸. 1600. quem eutarius descripsit 1. 5 s„
R. Sinmr‘i'n emi codd. mest.¹ bibiasser'nem, Ῐ ι .
(Bernie1760. 8.) pagam sqq. et fragmen. ³ ¹·

. tum (sorsmecentiorii {et ,christiani poetae) ¹
ineditum ex eo· publicauita j · , '

-· 0Aaiag·³02·s1es·-ui⁹„ , ’
Histoiee de Cesar (Germanicus) per L.

D. B. (Loccis de Beausort.) Lugd. Bi ew„ Τ
28. ·-’ Caesar Garmai-¹. Ein historischee
Gemilde. Nech griechischen und riiinischen * ⁷
schriitstellein ‘bearbeitee Stendnl 51'796. 8.ἱ ’
Quae a vett. eudoribue de Germanico mea
morey-prodita suni, ⁵ee diligenter quidem' ³ , ’
’ collegit doetus anonymi„ sed ,minus pulcre ἱ ·‘ J
eleganterque exposuie' · ’ “ “

Αᾶράς.9οςρ1ἰη.ν1ί. ’ , ζ Α
“in Iatioi-115 pag. 349 sqq. ’ - .
, Ad 9⁶3.ng lin.1 20· .

⁹ Macri liber de naturis, qualitatibus et ,
virtutibue odegiete odo hisbifflQ,‘;·‘ ln ' ’

(ἱ ω ¹ Ι ἴ, ’

 

