Q η Ι ¹
· . t ι ' Ἰ ⁸ ¹ ὃ ’ η’
ff . ' a “ ’
¹ ι
ι

s , 1, ι
Μ ’ ..sou “ s ’ '

scripta -··Ex'emplari‹.autem edit. Mytlwlogq f'
lat. antiq„ *im qfiibus Hyginus, · FuLgemius ¹
Plamiadcs, Iulius umidus Mutunus, Albri- “ ’-
eus; οπο, Hier. Commeliuifex bibliopols¹ “ ’
ῼοωιηςΙὶῃῑᾳηο, 1399. 8. varia‘sunt adnotata ’

manu Voffiorum2'v.'‹Catal. fillius bibl. pao. . ,
ι66,’·ψ-’- Hyginqubb. etc. ex ed, Micyffi. ' ⁴ ‘ ι .
Bafilq 157019'1„ - ⁰1. giusd„ edit· cum emen-¹ ,
dationibus. Lugdun} 360898, ⁵ Ι· ”

’ .‘Adpag.·31·1.lin·mep.*.1.- x ” , · x j

&dffl' ton). in tomo priore sunghffij- ⁰ 5 ’
ginifabutae ςτῑ po'eticon asstouosnicon2' = f, '

Δ,ρι’ξιθ·Αιραμῖιςζΐ-Εηα. s) N ,,
lta legendnm est: vido'(10.1ootffr3W4 ¹< κ
{amm} 'aas anm Ylnilm dechsohiclutq, “ ᾖ

odei alte] Vrtmnqtm :³⁴ aad Nacbritlztmum

filim Βιῖοῇινῃ, tom. H. part. Vffl. Chqmnit. ¹
{764 54,— Repetitdest issa Ραὶζίῂῷὲᾷιῃ 2 u
Lipfi'nouis ρέῑ. ῑζηάἰῐ, ag 1769.111‚Itj‡i. P* X
·28'42-.-‘2vs6.1·‘·.‚ '' ‘ ‘

· 'Adflag3-14ts‘ff401imssv · ,Ἴ s ι x
¹ hg„ Uos. progenerum Tiberii eta! -έ- 5
De illa' autem.. rara et principe Vellei} edit, y
V· Baumgaft} Naehgichgeffvow merkwiird ’Ν ⁴
Bsichem, tom· 111. pag. 419 sqq. &ram ’κ a κ
opera rariolravbibl. Reb'dovf. ete. Pag. 2'241 A ζ ’ ,
{Burmann} ac Μηλίαν pfadfatt, etv,  

”Ῑί·ς  χ 'Ad x·

 

