, Κ
3 Η ’ ¹¹0 ι ι . ι
, x .“ Ι x
- w
· Μ · ²²3 .

‘ [a. cem. Lxx«- -.- mem: „m
Ι pis satme ςὲῥιῑίιεῃίίι Μ. Τ·, Cioer'. liber '
Quinque ,opernm' iptimlntus finit foelici, ‚
· -‘ '. tgr, '‘lmpfkffus„ Neapoli τ,- ιιιιιο, saluti} 3
, ‘-M·C„CQJ2¹2XXV¹¹¹÷³* (¹478.) {012v Atque
' ihm« v29·v01-¹t÷pvg·.³⁶..÷·.. temus, υς j
¹ ¹ ' imno, catalogo. uartsosscm per errorem an· ³
’ ” aus14199r0·=4⁷⁴psss¹w⁸fit· Nan ἔπος ε
. = nom n· 1⁴34 'Numi in {0⁸- prodierunt
·’, Qfficip,1’qrgdox54 amicitia, ‚senessg · somqium γ
¹ . ἕςιρίοοῑε, 1¹5⁰ ⁰⁰¹¹. d? effgutig‘mqun ³¹02 ι
’ ᾖ ,. = ,tw Maittairia Ν, Ν. p. 335· ‚vbi quo·¹ ‘
’ , que ‚editiones wwmdem. cie-‹zpstmm'142 J
ι ³ mk cxpenfis ¹9 ascaloni* wippipf τι 1⁰2
·· · mmmm de encaustum... mv· et, excepta J
,ᾗ opusc, d? essentia muudi* Mfdhlw· pet Am, ¹
’ ’ ζῃςοημιιςΔ 1477.{0kmeq}‹›r211tur2 . ,ᾗ ι
- , ’ Edition'ein. perantiquam. emm
de. Μέθην, ssus vua anni 1005un ⁰0³⁸ae ³
· “ , (95³1oe a· 1482.) curate discripfit a um 'vie
. gia, {yppgp quam V. L, excerptas dedit l,
,Gt ,ΗΨΜ in Mfflssm hj‘bft Mangin, Pmae
,Ἧι P ΗΒ sqq2· mem minbres podsm'sa,
, ,chlo vel maerim. υ, parmata, de. swod-¹⁸2
,βα αῃὶρὲζίᾳ, smum ξιὲρέρρίι, it. ρπβ ΧΗ,
κ sapientum, vr Daueutrianj ¹489÷ 4. -2‘ colenr
u - 2³³2 3⁴90„ 191, ἣν· {212 ete· ξομ -ᾗ vet
, , Ν ¹ Ι Q.
. ’ ‘513st in §avalena mimia ud. libmh
. ι· ·35ἒςῑῑᾶῑ;ἐῑῑῑῑ,ἱὲρὲῑ“ἷῶέῑὲἴὴοῖεέἕ

 

