1 v A > ἰι Ι
ι F v ¹
»p ι’. .. *⁴ Ι 2 21η
- m , ·, 505 . ,
1 Γ . ¹ ¹

Dan. &nih Holldeispf dW'elle'Io'Pa‘temss 's ‘2
ahdorf· 1⁶⁸& aas—2· Adam· mamma ι
diffi'dcffiuio Druso, t'rib‚pleb, exveiieiim ,
13, Μ. ium· eius dissert. ffistonffloljt, lips, ’ js 2
¹⁶93· 8·, P‘gstafisqqi Alffflsnripta'V0113; , ¹ w
ium illussrmtia fisppeditabit Catal.'Bt'ip⁸u‚ Ι, ’

pag.339· ttssssmikvol21¹÷15÷16755sqq2 ᾗ ‘' Ἴ

- ’ Αᾴἐροὲνοείιᾶε. tm - ,.

, scrib. stupefiat m lii quidm} ἱρΐιὲνὶ, [od ' 1 ¹
compti paffim mitique. Ex' iisdem decem* “, ·
libri? wyte s, fragma rgstuut. Exstat , ,
qaoque &mseriarum mer, ,isque (vt credibile · “’
<stammas mim *0512ss imgm vtEt· ¹ ·
tm}-Fabtisst·1³21»11‚p.e,2;·‘„83‚'sq.'⁸ κ , ’ 1 -w

v&3429 333· 2 Post, mm 20⁰0 Ἴ Κ

comma.. ’ , ,
vaztffnaij ,ζ · ’
Ὡθῐύεβὲβσὲηῑίἇῐοαηῆ ,, w

mag-³22· timo· · ς

¹ Panem libri de vtio egl, Ram euin
Murem et Lipfio iq sua edifioue seiunxit q* ’
libro devita, quocum 3111 εοᾴἀ, eg vett! 2editt.¹ χ ,
vua lserie connexum οὓς ἐκ propter argu· , ’
menti fignifitqdinem, 'quae ipfi videbatilr„ ’ ·
post libum) dg constanti& sap. pag.417 sqq( ·, 1
§alloquin sed patt'pm effe libri¹ dp vita beata⁴ 1
(arquss forsan „exat ςυρψ ,ποτῐιιε ὕδζίζΙ Senecae ³
ipfiusquevitaeapologia‚ ’ἱοφᾲῑὶηυίῡτὶουευῖἰ ·’ ’Ν 2,

’ ⁸³5 “ 32³1» -

 

